```r
Fold 1 converged after 1 iterations.
Fold 2 converged after 119 iterations.
Fold 3 converged after 27 iterations.
Fold 4 converged after 163 iterations.
Fold 5 converged after 33 iterations.
Iterations: 68.6 + 68.95506


Fold 1: AUC=0.5018091
Fold 2: AUC=0.5016254
Fold 3: AUC=0.5009534
Fold 4: AUC=0.502072
Fold 5: AUC=0.5014763
AUC: 0.5015873 + 0.0004182474
Average AUC using all data: 0.5015826


Fold 1: MCC=0.9733018 (77 [05.60%] positives), threshold=0.005812683
Fold 2: MCC=0.9811435 (53 [03.85%] positives), threshold=0.005823235
Fold 3: MCC=0.9832022 (45 [03.27%] positives), threshold=0.005824384
Fold 4: MCC=0.9849912 (43 [03.12%] positives), threshold=0.00582326
Fold 5: MCC=0.9780453 (62 [04.51%] positives), threshold=0.00582482
MCC: 0.9801368 + 0.00461159
Positives: 56 + 13.92839
Detection Rate: 0.04070581 + 0.01013772
Average MCC on all data (5 fold): -1, threshold=0.9801368
Average MCC using all data: 0.004002243, threshold=0.005812683
```