```r
Fold 1 converged after 1 iterations.
Fold 2 converged after 16 iterations.
Fold 3 converged after 142 iterations.
Fold 4 converged after 128 iterations.
Fold 5 converged after 33 iterations.
Iterations: 64 + 65.98106


Fold 1: AUC=0.5003572
Fold 2: AUC=0.5045092
Fold 3: AUC=0.5024234
Fold 4: AUC=0.5050518
Fold 5: AUC=0.5042702
AUC: 0.5033224 + 0.001929893
Average AUC using all data: 0.5030352


Fold 1: MCC=0.7941416 (734 [53.38%] positives), threshold=0.005814963
Fold 2: MCC=0.5361596 (3231 [234.81%] positives), threshold=0.005827958
Fold 3: MCC=0.5200246 (3424 [248.84%] positives), threshold=0.005843533
Fold 4: MCC=0.5244445 (3357 [243.97%] positives), threshold=0.005845243
Fold 5: MCC=0.4898968 (4067 [295.57%] positives), threshold=0.005844242
MCC: 0.5729334 + 0.1248308
Positives: 2962.6 + 1287.132
Detection Rate: 2.15313 + 0.9352479
Average MCC on all data (5 fold): -1, threshold=0.5729334
Average MCC using all data: 0.003395454, threshold=0.005720566
```