```r
Fold 1 converged after 14 iterations.
Fold 2 converged after 5 iterations.
Fold 3 converged after 6 iterations.
Fold 4 converged after 28 iterations.
Fold 5 converged after 5 iterations.
Iterations: 11.6 + 9.914636


Fold 1: AUC=0.5059453
Fold 2: AUC=0.504762
Fold 3: AUC=0.5039938
Fold 4: AUC=0.5044998
Fold 5: AUC=0.503307
AUC: 0.5045016 + 0.0009794126
Average AUC using all data: 0.5026362


Fold 1: MCC=0.6518349 (1804 [131.20%] positives), threshold=0.00579592
Fold 2: MCC=0.6557765 (1795 [130.45%] positives), threshold=0.005791965
Fold 3: MCC=0.6440911 (1890 [137.35%] positives), threshold=0.005794907
Fold 4: MCC=0.6272605 (2084 [151.45%] positives), threshold=0.005772132
Fold 5: MCC=0.6432926 (1919 [139.46%] positives), threshold=0.0057901
MCC: 0.6444511 + 0.01095188
Positives: 1898.4 + 116.7746
Detection Rate: 1.379842 + 0.08467339
Average MCC on all data (5 fold): -1, threshold=0.6444511
Average MCC using all data: 0.03841977, threshold=0.1436236
```