```r
Fold 1 converged after 25 iterations.
Fold 2 converged after 50 iterations.
Fold 3 converged after 19 iterations.
Fold 4 converged after 14 iterations.
Fold 5 converged after 31 iterations.
Iterations: 27.8 + 13.95349


Fold 1: AUC=0.5420106
Fold 2: AUC=0.5468715
Fold 3: AUC=0.5496347
Fold 4: AUC=0.5394145
Fold 5: AUC=0.5474406
AUC: 0.5450744 + 0.004214438
Average AUC using all data: 0.5435685


Fold 1: MCC=0.2092493 (19652 [1429.24%] positives), threshold=0.005963827
Fold 2: MCC=0.214948 (18812 [1367.15%] positives), threshold=0.005991912
Fold 3: MCC=0.1797215 (28413 [2064.90%] positives), threshold=0.005996267
Fold 4: MCC=0.2509307 (15120 [1098.84%] positives), threshold=0.005985525
Fold 5: MCC=0.1829387 (27391 [1990.62%] positives), threshold=0.005981229
MCC: 0.2075577 + 0.02880818
Positives: 21877.6 + 5768.999
Detection Rate: 15.9015 + 4.191587
Average MCC on all data (5 fold): -1, threshold=0.2075577
Average MCC using all data: 0.01255806, threshold=0.005399684
```