Starting modeling... on Mon Oct 17 2016 07:03:37 PM





Learning 1 on Mon Oct 17 2016 07:03:45 PM


Time: Mon Oct 17 2016 07:30:30 PM
Average of validation predictions:  0.01250314
For 0085 rounds: train_mcc: 0.9192104 - test_mcc: 0.4110807
Confusion matrix:
     truth
preds      0      1
    0 235340   1111
    1     33    264
     truth
preds            0            1
    0 0.9940527481 0.0046927535
    1 0.0001393887 0.0011151097
Fold 1: MCC=0.4118744



Learning 2 on Mon Oct 17 2016 07:30:43 PM


Time: Mon Oct 17 2016 08:31:00 PM
Average of validation predictions:  0.005313094
For 0288 rounds: train_mcc: 0.9889978 - test_mcc: 0.393421
Confusion matrix:
     truth
preds      0      1
    0 235309   1108
    1     64    268
     truth
preds            0            1
    0 0.9939176089 0.0046800620
    1 0.0002703285 0.0011320006
Fold 2: MCC=0.3950834



Learning 3 on Mon Oct 17 2016 08:31:17 PM


Time: Mon Oct 17 2016 09:15:39 PM
Average of validation predictions:  0.00549629
For 0194 rounds: train_mcc: 0.9837487 - test_mcc: 0.3870517
Confusion matrix:
     truth
preds      0      1
    0 235333   1133
    1     41    243
     truth
preds            0            1
    0 0.9940147835 0.0047856389
    1 0.0001731785 0.0010263992
Fold 3: MCC=0.3874398



Learning 4 on Mon Oct 17 2016 09:15:56 PM


Time: Mon Oct 17 2016 09:56:00 PM
Average of validation predictions:  0.005695986
For 0167 rounds: train_mcc: 0.9811048 - test_mcc: 0.408958
Confusion matrix:
     truth
preds      0      1
    0 235294   1081
    1     80    295
     truth
preds            0            1
    0 0.9938500528 0.0045659979
    1 0.0003379092 0.0012460401
Fold 4: MCC=0.4091538



Learning 5 on Mon Oct 17 2016 09:56:17 PM


Time: Mon Oct 17 2016 10:24:11 PM
Average of validation predictions:  0.01051395
For 0092 rounds: train_mcc: 0.9307895 - test_mcc: 0.3828433
Confusion matrix:
     truth
preds      0      1
    0 235325   1130
    1     49    246
     truth
preds            0            1
    0 0.9939809926 0.0047729673
    1 0.0002069694 0.0010390707
Fold 5: MCC=0.3847812
