Fold 1 converged after 126 iterations.
Fold 2 converged after 112 iterations.
Fold 3 converged after 117 iterations.
Fold 4 converged after 106 iterations.
Fold 5 converged after 110 iterations.
Iterations: 114.2 + 7.694154


Fold 1: AUC=0.9127578
Fold 2: AUC=0.9229466
Fold 3: AUC=0.9179466
Fold 4: AUC=0.9214426
Fold 5: AUC=0.9178241
AUC: 0.9185835 + 0.003941193
Average AUC using all data: 0.9108383


Fold 1: MCC=0.472322 (480 [34.91%] positives), threshold=0.422825
Fold 2: MCC=0.4743999 (587 [42.66%] positives), threshold=0.350267
Fold 3: MCC=0.4840463 (498 [36.19%] positives), threshold=0.431018
Fold 4: MCC=0.4751074 (661 [48.04%] positives), threshold=0.297026
Fold 5: MCC=0.4826007 (605 [43.97%] positives), threshold=0.339893
MCC: 0.4776953 + 0.005263738
Positives: 566.2 + 75.83996
Detection Rate: 0.4115333 + 0.05504423
Average MCC on all data (5 fold): 0.46663, threshold=0.4776953
Average MCC using all data: 0.4734536, threshold=0.339893


Submission overfitted threshold on all MCC positives: 3032

Submission average validated threshold on all MCC positives: 2247

Submission average of overfit+validated threshold positives: 2571

Submission with all data overfitted threshold on all MCC positives: 3067. Threshold=0.339893

Submission with all data average validated threshold on all MCC positives: 2323. Threshold=0.4776953

Submission with all data average of overfit+validated threshold positives: 2643. Threshold=0.4087941

Submission with all data by taking the amount of positives of overfitted threshold on all MCC positives: 3032. Threshold=0.344949

Submission with all data by taking the amount of positives of average validated threshold on all MCC positives: 2247. Threshold=0.492793

Submission with all data by taking the amount of positives of average of overfit+validated threshold positives: 2571. Threshold=0.424007

Submission with all data by taking the sum of positives of validated positives: 2831. Threshold=0.374995

Cross-validated used features list (all used features to copy & paste):

c("sameL0_Number1", "sameL1_Number1", "CATEGORICAL_Last_____1", 
"GF1", "sameL3_Number1", "GF0", "sameL3", "BAC60_Sum_S3", "FOR60_Sum_S3", 
"L1_S24_F1723", "DATE_S33max", "DATE_L3kurt", "FOR30_Sum_S", 
"BAC30_Sum_S", "BAC100_Sum", "FOR100_Sum", "Kurtosis", "FOR165_log_lag", 
"FOR100_log_lag_L3", "L1_S24_F1632", "BAC100_log_lag_L3", "L3_S33_F3857", 
"FOR165_Sum", "L3_S30_F3754", "L0_Max", "L0max_L3max", "BAC100_log_lag", 
"FOR165_log_lag_L3", "L3_S33_F3859", "L3_S30_F3744", "Range", 
"L3max_L0min", "DATE_S32max", "S33max_S29min", "L3_L3_Unique_Count", 
"L1_S24_F1844", "L3_S30_F3759", "FOR100_log_lag", "BAC165_log_lag", 
"L3_S33_F3865", "BAC165_Sum", "BAC165_log_lag_L3", "L3_S30_F3749", 
"L3_S29_F3351", "L3_S30_F3774", "Response_Minus1", "CATEGORICAL_Last_____2", 
"L3_S30_F3809", "L3_S30_F3804", "DATE_S34max", "L3_S29_F3348", 
"L3_S30_F3704", "L3_S29_F3345", "L3_S29_F3373", "L3_S29_F3321", 
"L0_S1_F28", "L3_S30_F3554", "L3_S29_F3324", "L3_S30_F3769", 
"L3_S29_F3427", "L0_S0_F20_Mult_L0_S0_F20", "L3_S30_F3829", "L3_S30_F3494", 
"L0_Mean", "L3_S29_F3342", "L3_S29_F3354", "L3_S29_F3379", "S33min_S30min", 
"L3_S36_F3920", "L1_S24_F1846", "Response_Minus1_Number1", "L0_Min", 
"sameL0", "L3_S29_F3339", "L3_S29_F3315", "L3_S29_F3333", "L3_S29_F3479", 
"BAC60_log_lag_S34", "L3_S29_F3327", "L3_S30_F3574", "L3_S30_F3609", 
"L0_S1_F24", "FOR60_log_lag_S34", "L3_S30_F3794", "L3_S30_F3534", 
"L3_S30_F3544", "L3_S30_F3604", "L3_S29_F3336", "L3_S29_F3382", 
"L0_S9_F180", "L0_S0_F20", "L3_S29_F3376", "L3_S30_F3784", "DATE_S35max", 
"L0_S0_F18", "FOR165_log_lag_L2", "L3_S29_F3330", "L3_S30_F3514", 
"L3_S30_F3819", "L3_S30_F3519", "L3_Max", "BAC165_log_lag_L2", 
"L2_Min", "L0_S0_F0", "L0_S0_F16", "L3_S30_F3524", "L3_S29_F3407", 
"BAC165_log_lag_L1", "L3_S30_F3639", "DATE_S36max", "L3_S29_F3318", 
"L2max_S37max", "L3_S30_F3709", "DATE_S30max", "L0_S4_F104", 
"L3_S29_F3433", "DATE_S37max", "L3_S30_F3629", "L3_S30_F3509", 
"BAC60_log_lag_S33", "BAC165_log_lag_L0", "FOR30_log_lag_S34", 
"L3_S30_F3504", "L3_S30_F3624", "L3_S30_F3764", "L0_S10_F244", 
"BAC165_LAG2_Missing_Value_Count_ResponseMinus1", "L0_S0_F2", 
"L3_S29_F3473", "L0_S3_F100", "L3_S29_F3436", "L3max_S30max", 
"L3_S30_F3799", "L0_S2_F36", "L3_Range", "BAC100_log_lag_L1", 
"FOR165_log_lag_L1", "L3_S29_F3430", "L3_S30_F3579", "FOR165_log_lag_L0", 
"BAC30_log_lag_S30", "L0_S5_F114", "S29min_S37min", "BAC100_LAG_Missing_Value_Count_ResponseMinus1", 
"FOR165_LAG_Missing_Value_Count_ResponseMinus1", "L3_Min", "Min", 
"FOR165_LAG_Count_Mult_ResponseMinus1", "BAC30_log_lag_S33", 
"L3_S29_F3461", "CATEGORICAL_Unique_Count", "FOR165_LAG3_Missing_Value_Count_ResponseMinus1", 
"FOR60_log_lag_S33", "FOR100_LAG_Missing_Value_Count_ResponseMinus1", 
"L0_S11_F322", "L0_S2_F44", "FOR165_LAG3_Count_Mult_ResponseMinus1", 
"FOR165_LAG1_Missing_Value_Count_ResponseMinus1", "FOR100_LAG_Count_Mult_ResponseMinus1", 
"S30min_S37min", "BAC165_LAG_Missing_Value_Count_ResponseMinus1", 
"L0_S6_F132", "L0_S7_F138", "BAC100_LAG3_Missing_Value_Count_ResponseMinus1", 
"L0_S2_F60", "CATEGORICAL_out_out_L3_S32_F3854_class2", "FOR60_log_lag_S30", 
"BAC100_LAG_Count_Mult_ResponseMinus1", "BAC165_LAG2_Count_Mult_ResponseMinus1", 
"BAC165_LAG_Count_Mult_ResponseMinus1", "L0_S11_F310", "L3_S30_F3669", 
"FOR165_LAG2_Count_Mult_ResponseMinus1", "L0_S5_F116", "BAC30_log_lag_S34", 
"FOR100_LAG3_Missing_Value_Count_ResponseMinus1", "FOR165_LAG1_Count_Mult_ResponseMinus1", 
"FOR100_LAG2_Missing_Value_Count_ResponseMinus1", "FOR165_LAG2_Missing_Value_Count_ResponseMinus1", 
"L3_S29_F3357", "Mean", "DATE_S6_max", "L0_S2_F64", "FOR100_log_lag_L2", 
"FOR100_LAG2_Count_Mult_ResponseMinus1", "BAC165_LAG1_Count_Mult_ResponseMinus1", 
"FOR100_LAG0_Missing_Value_Count_ResponseMinus1", "L0_Range", 
"BAC165_LAG1_Missing_Value_Count_ResponseMinus1", "BAC165_LAG0_Missing_Value_Count_ResponseMinus1", 
"L0_S4_F109", "FOR100_LAG1_Missing_Value_Count_ResponseMinus1", 
"CATEGORICAL_Missing_Value_Count", "L3_S35_F3896", "FOR100_LAG3_Count_Mult_ResponseMinus1", 
"Unique_Count", "L1_Min", "L3_S30_F3589", "FOR165_LAG0_Missing_Value_Count_ResponseMinus1", 
"L0_S3_F72", "BAC165_LAG3_Missing_Value_Count_ResponseMinus1", 
"L0_S3_F96", "BAC100_log_lag_L2", "DATE_L1kurt", "L0_S0_F8", 
"BAC100_LAG2_Missing_Value_Count_ResponseMinus1", "L2_S26_F3106", 
"DATE_S0_max", "L3_S35_F3889", "FOR100_log_lag_L1", "BAC100_LAG0_Count_Mult_ResponseMinus1", 
"L3_S30_F3684", "BAC100_LAG1_Missing_Value_Count_ResponseMinus1", 
"L0_S6_F122", "DATE_S5_max", "S36max_S29min", "L3_S29_F3476", 
"L3_S30_F3644", "FOR165_LAG0_Count_Mult_ResponseMinus1", "BAC100_LAG3_Count_Mult_ResponseMinus1", 
"BAC100_LAG0_Missing_Value_Count_ResponseMinus1", "L0_S3_F80", 
"L2_S26_F3062", "BAC165_LAG3_Count_Mult_ResponseMinus1", "L0_S7_F142", 
"BAC165_LAG0_Count_Mult_ResponseMinus1", "L0_S0_F6", "DATE_S7_max", 
"L0_S11_F326", "FOR30_log_lag_S33", "L0_S0_F22", "FOR30_log_lag_S30", 
"L0_S10_F254", "S33min_S37min", "L0_S0_F4", "FOR100_LAG1_Count_Mult_ResponseMinus1", 
"S29min_S34min", "BAC100_LAG2_Count_Mult_ResponseMinus1", "L0_S11_F302", 
"BAC60_log_lag_S30", "BAC100_log_lag_L0", "L0_S10_F259", "BAC100_LAG1_Count_Mult_ResponseMinus1", 
"L3_S30_F3569", "L0_S21_F497", "L3_S30_F3674", "L0_S9_F165", 
"DATE_S3_max", "L2_S26_F3069", "FOR100_log_lag_L0", "FOR100_LAG0_Count_Mult_ResponseMinus1", 
"L1_Max", "L0_S9_F170", "DATE_S2_max", "DATE_S24max", "CATEGORICAL_out_L3_S32_F3854_class1", 
"L0_S9_F185", "L0_S0_F10", "L0_S9_F155", "DATE_S29max", "L0_S0_F14", 
"L3_S30_F3689", "L0_S13_F354", "L1_S24_F1578", "DATE_S4_max", 
"L2_S27_F3129", "L3_S30_F3564", "S29min_S32min", "L3_S30_F3584", 
"L3_S30_F3664", "DATE_S38max", "L0_S11_F294", "L0_S10_F229", 
"S37min_S34min", "L0_S9_F190", "L3max_S34min", "L1_Range", "L0_S10_F224", 
"L0_S9_F160", "L0_S12_F332", "L0_S11_F290", "L3_S30_F3634", "L0_S11_F286", 
"L1_S24_F1850", "L0_S12_F348", "L0_S13_F356", "S29max_S35max", 
"L0_S11_F306", "L2_S26_F3117", "L0_S10_F249", "DATE_S8_max", 
"sameL2", "L0_S11_F318", "L0_S9_F195", "L0_S23_F643", "L0_S10_F219", 
"S30min_S35min", "DATE_S24min", "L1_S24_F1516", "L3_S30_F3679", 
"L0_S11_F314", "L2_S27_F3210", "L0_S0_F12", "L0_S11_F282", "L0_S12_F350", 
"S13min_S33min", "DATE_S10max", "L0_S12_F330", "L2_S26_F3036", 
"L0_S12_F346", "L0_Unique_Count", "L3_Unique_Count", "L0_S10_F234", 
"L3_S29_F3360", "L0_S11_F314_Mult_L0_S0_F20", "DATE_S26max", 
"L2_S27_F3199", "L0_S3_F84", "DATE_S1_max", "L2_S26_F3040", "L3max_S26max", 
"L0_S23_F667", "L3_S32_F3850", "L0_S8_F144", "S35min_L1min", 
"L3_S35_F3894", "L2_S26_F3073", "L2_S26_F3113", "L0_S18_F439", 
"L2_S26_F3121", "L0_S11_F314_Mult_L0_S11_F314", "L1_S24_F1667", 
"L0_S9_F200", "DATE_S18max", "L1_S24_F1758", "L2_S27_F3162", 
"S33min_S36min", "L3_S41_F4008", "sameL1", "L0_S17_F433", "L2_S26_F3047", 
"L1_S24_F1494", "DATE_S16max", "DATE_S9_max", "L3_S33_F3855", 
"L0_S16_F426", "L2_S27_F3155", "L0_S2_F48", "L0_S23_F639", "L3_S38_F3960", 
"L2_S27_F3214", "DATE_S13max", "DATE_S11max", "L2_S27_F3133", 
"L2_Max", "S33min_S35min", "L3_L3_Missing_Value_Count", "L0_S10_F239", 
"L0_S10_F264", "S26max_S32max", "L0_S14_F386", "L0_S14_F370", 
"L1_S24_F1672", "S34min_S35min", "L1_S24_F1514", "L2_S27_F3206", 
"L1_S24_F1463", "L1_S24_F1773", "L2_S26_F3051", "L0_S21_F532", 
"L1_S24_F1831", "L1_S24_F1581", "L1_S24_F1662", "DATE_S14max", 
"L0_S15_F415", "L0_S14_F362", "L3_S41_F4011", "L0_S14_F390", 
"L0_S22_F576", "L3_S36_F3918", "L1_S24_F1520", "L1_S24_F1788", 
"DATE_S19max", "L1_S24_F1783", "L0_S19_F455", "FOR165_LAG3_Sum_ResponseMinus1", 
"DATE_S27max", "L0_S9_F210", "L0_S23_F671", "L1_S24_F1842", "L0_S16_F421", 
"L0_S21_F482", "CATEGORICAL_Max______3", "L2_S27_F3144", "L1_S24_F1544", 
"DATE_S22max", "L0_S22_F591", "L0_S22_F606", "L0_S22_F571", "L3_S48_F4198", 
"DATE_S15max", "DATE_S21max", "S26min_S24min", "L2_S27_F3166", 
"S27min_S32min", "L1_S25_F2161", "L0_S15_F418", "L1_S24_F1518", 
"L0_S12_F336", "L1_S24_F1637", "L3_S29_F3482", "L1_S24_F1565", 
"L1_S24_F1700", "L1_S24_F1573", "L0_S12_F344", "L0_S19_F459", 
"L2_S27_F3140", "L0_S15_F403", "L0_S12_F342", "L3_S45_F4124", 
"S33min_S34min", "L1_S24_F1824", "L0_S10_F274", "L1_S25_F2116", 
"DATE_S17max", "L3_S47_F4163", "L0_S21_F502", "L0_S12_F334", 
"L1_S24_F1763", "L1_S24_F1778", "L0_S21_F492", "L0_S14_F374", 
"L0_S15_F397", "L3_S41_F4026", "L0_S21_F522", "L0_S12_F338", 
"L3_S41_F4004", "DATE_S23max", "L0_S18_F449", "L1_S24_F1652", 
"L0_S23_F619", "S26min_S37min", "L0_S12_F352", "L0_S17_F431", 
"L0_S15_F406", "L1_S24_F1575", "L3_S47_F4153", "L0_S23_F651", 
"L1_S24_F1685", "L1_S25_F1958", "L1_S24_F1498", "L1_S24_F1571", 
"L1_S24_F1848", "L0_S9_F175", "L1_S25_F2176", "L0_S23_F659", 
"L0_S2_F56", "L0_S22_F556", "L0_S2_F32", "L1_S24_F1798", "L0_S23_F655", 
"L1_S24_F1567", "L0_S21_F507", "L0_S3_F76", "DATE_S20max", "L0_S21_F487", 
"L0_S12_F340", "L0_S21_F517", "L3_S41_F4020", "L1_Unique_Count", 
"L1_S24_F1599", "L1_S24_F1812", "L0_S21_F477", "L1_S24_F1829", 
"DATE_S25max", "L3_S48_F4196", "L1_L1_Missing_Value_Count", "L0_S23_F631", 
"L0_S22_F586", "L0_S21_F472", "L3_S41_F4006", "L0_S22_F601", 
"L3_S43_F4090", "L0_S21_F537", "L3_S40_F3986", "L0_S23_F623", 
"L3_S47_F4158", "L1_S24_F1609", "L0_S3_F68", "L3_S41_F4014", 
"L3_S40_F3984", "L1_S24_F1539", "L3_S38_F3956", "L1_S25_F2136", 
"L0_S22_F551", "L0_S21_F527", "L1_S24_F1808", "L0_S21_F512", 
"L1_S24_F1738", "L0_S23_F663", "BAC100_LAG3_Sum_ResponseMinus1", 
"DATE_S12max", "L1_S24_F1728", "L1_S24_F1753", "L3_S40_F3982", 
"L1_S25_F2158", "DATE_S25min", "L1_S24_F1512", "DATE_S44max", 
"BAC100_LAG_Sum_ResponseMinus1", "L1_S24_F1718", "L3_S47_F4138", 
"L0_S22_F596", "L1_S24_F1122", "DATE_S40max", "BAC165_LAG3_Sum_ResponseMinus1", 
"L0_S20_F461", "L0_S15_F400", "L1_S24_F1713", "L1_S24_F1814", 
"DATE_S48max", "L3_S44_F4115", "L1_S25_F1892", "L0_S6_F118", 
"L0_S7_F136", "L1_S25_F2101", "L1_S25_F2170", "L1_S24_F829", 
"L1_S24_F1822", "L1_S24_F1803", "FOR165_LAG0_Sum_ResponseMinus1", 
"L3_S47_F4143", "BAC100_LAG1_Sum_ResponseMinus1", "L3_S41_F4000", 
"L3_S49_F4211", "L1_S24_F1816", "L3_S44_F4112", "L1_S24_F1743", 
"FOR100_LAG2_Sum_ResponseMinus1", "L3_S43_F4080", "FOR100_LAG_Sum_ResponseMinus1", 
"S32max_S37min", "L0_S23_F627", "L0_S2_F40", "FOR165_LAG_Sum_ResponseMinus1", 
"L1_S24_F1647", "BAC165_LAG1_Sum_ResponseMinus1", "L0_S22_F546", 
"L1_S24_F1818", "L1_S24_F1748", "L0_S3_F92", "L1_S24_F1627", 
"DATE_S43max", "BAC165_LAG_Sum_ResponseMinus1", "L3_S41_F4016", 
"L1_S25_F2106", "L1_S25_F2111", "L1_S25_F1938", "L1_S25_F2155", 
"L1_S25_F1973", "FOR100_LAG3_Sum_ResponseMinus1", "L1_S25_F2051", 
"L3_S30_F3649", "L1_S25_F2131", "S32min_S30min", "L3_S36_F3938", 
"L1_S24_F1733", "DATE_S41max", "L0_S14_F366", "L1_S25_F2126", 
"L1_S25_F2147", "L1_S24_F1622", "S32max_S25min", "L2_L2_Unique_Count", 
"L1_S24_F983", "L1_S25_F1855", "L1_S24_F1690", "L3_S41_F4023", 
"DATE_S47max", "sameL2_Number1", "FOR100_LAG1_Sum_ResponseMinus1", 
"L1_S24_F1490", "DATE_S50max", "DATE_S45min", "DATE_S51max", 
"L3_S43_F4085", "L1_S25_F2056", "L3_S38_F3952", "L1_S25_F1869", 
"DATE_S39max", "BAC165_LAG2_Sum_ResponseMinus1", "L1_S24_F1506", 
"L1_S25_F1858", "L1_S25_F1968", "L1_S24_F1166", "L1_S25_F1992", 
"L1_S25_F2091", "L1_S24_F1657", "L3_S44_F4118", "L1_S25_F1900", 
"L1_S24_F1642", "S32min_S10min", "L3_S40_F3980", "L1_S24_F948", 
"L0_S10_F269", "L1_S24_F1594", "DATE_S28max", "L1_S24_F1838", 
"BAC165_LAG0_Sum_ResponseMinus1", "L3_S29_F3488", "L1_S25_F1909", 
"BAC100_LAG0_Sum_ResponseMinus1", "L1_S24_F1834", "L1_S24_F1820", 
"FOR165_LAG2_Sum_ResponseMinus1", "L1_S25_F2173", "L1_S24_F1836", 
"BAC100_LAG2_Sum_ResponseMinus1", "Max", "L1_S25_F2016", "L0_S22_F611", 
"FOR100_LAG0_Sum_ResponseMinus1", "L3_S50_F4243", "L1_S24_F1768", 
"L1_S25_F2061", "L1_S24_F1810", "L2_S26_F3125", "L1_S24_F733", 
"L1_S25_F2797", "L1_S24_F810", "L1_S25_F2167", "L1_S25_F2152", 
"L0_S22_F561", "L1_S24_F1793", "L1_S24_F1041", "L1_S24_F963", 
"L3_S43_F4095", "DATE_S49max", "L1_S25_F2144", "L3_S44_F4121", 
"L1_S25_F1978", "FOR165_LAG1_Sum_ResponseMinus1", "L1_S24_F1202", 
"L1_S25_F1919", "L1_S24_F1006", "S25max_S32min", "L1_S24_F1180", 
"L1_S24_F1056", "L1_S24_F988", "L1_S24_F1336", "L1_S24_F1391", 
"L1_S24_F1240", "L0_S9_F205", "L3_S30_F3734", "L1_S25_F2071", 
"L1_S25_F2164", "L3_S34_F3882", "L1_S25_F2086", "L1_S24_F958", 
"DATE_S31max", "L1_S25_F1953", "L3_S30_F3499", "L3_S47_F4148", 
"L1_S25_F2007", "L1_S25_F2031", "L1_S25_F1963", "L1_S24_F814", 
"L1_S24_F1366", "CATEGORICAL_Max______1", "L1_S24_F1002", "L3_S31_F3842", 
"L1_S24_F1303", "L2_S28_F3307", "L2_S26_F3077", "L1_S24_F1356", 
"L1_S24_F683", "L1_S24_F1482", "L1_S24_F1000", "L1_S24_F1197", 
"L1_S25_F1877", "L1_S24_F1245", "L1_S24_F1321", "L1_S24_F1331", 
"L1_S24_F1172", "L1_S25_F2041", "L1_S24_F700", "L2_S28_F3248", 
"L1_S24_F1293", "L1_S24_F691", "L1_S25_F2837", "L1_S25_F2081", 
"L3_S37_F3950")


Cross-validated multipresence used features list (all used features to copy & paste):

c("sameL0_Number1", "sameL1_Number1", "CATEGORICAL_Last_____1", 
"GF1", "sameL3_Number1", "GF0", "sameL3", "BAC60_Sum_S3", "FOR60_Sum_S3", 
"L1_S24_F1723", "DATE_S33max", "DATE_L3kurt", "FOR30_Sum_S", 
"BAC30_Sum_S", "BAC100_Sum", "FOR100_Sum", "Kurtosis", "FOR165_log_lag", 
"FOR100_log_lag_L3", "L1_S24_F1632", "BAC100_log_lag_L3", "L3_S33_F3857", 
"FOR165_Sum", "L3_S30_F3754", "L0_Max", "L0max_L3max", "BAC100_log_lag", 
"FOR165_log_lag_L3", "L3_S33_F3859", "L3_S30_F3744", "Range", 
"L3max_L0min", "DATE_S32max", "S33max_S29min", "L3_L3_Unique_Count", 
"L1_S24_F1844", "L3_S30_F3759", "FOR100_log_lag", "BAC165_log_lag", 
"L3_S33_F3865", "BAC165_Sum", "BAC165_log_lag_L3", "L3_S30_F3749", 
"L3_S29_F3351", "L3_S30_F3774", "Response_Minus1", "CATEGORICAL_Last_____2", 
"L3_S30_F3809", "L3_S30_F3804", "DATE_S34max", "L3_S29_F3348", 
"L3_S30_F3704", "L3_S29_F3345", "L3_S29_F3373", "L3_S29_F3321", 
"L0_S1_F28", "L3_S30_F3554", "L3_S29_F3324", "L3_S30_F3769", 
"L3_S29_F3427", "L0_S0_F20_Mult_L0_S0_F20", "L3_S30_F3829", "L3_S30_F3494", 
"L0_Mean", "L3_S29_F3342", "L3_S29_F3354", "L3_S29_F3379", "S33min_S30min", 
"L3_S36_F3920", "L1_S24_F1846", "Response_Minus1_Number1", "L0_Min", 
"sameL0", "L3_S29_F3339", "L3_S29_F3315", "L3_S29_F3333", "L3_S29_F3479", 
"BAC60_log_lag_S34", "L3_S29_F3327", "L3_S30_F3574", "L3_S30_F3609", 
"L0_S1_F24", "FOR60_log_lag_S34", "L3_S30_F3794", "L3_S30_F3534", 
"L3_S30_F3544", "L3_S30_F3604", "L3_S29_F3336", "L3_S29_F3382", 
"L0_S9_F180", "L0_S0_F20", "L3_S29_F3376", "L3_S30_F3784", "DATE_S35max", 
"L0_S0_F18", "FOR165_log_lag_L2", "L3_S29_F3330", "L3_S30_F3514", 
"L3_S30_F3819", "L3_S30_F3519", "L3_Max", "BAC165_log_lag_L2", 
"L2_Min", "L0_S0_F0", "L0_S0_F16", "L3_S30_F3524", "L3_S29_F3407", 
"BAC165_log_lag_L1", "L3_S30_F3639", "DATE_S36max", "L3_S29_F3318", 
"L2max_S37max", "L3_S30_F3709", "DATE_S30max", "L0_S4_F104", 
"L3_S29_F3433", "DATE_S37max", "L3_S30_F3629", "L3_S30_F3509", 
"BAC60_log_lag_S33", "BAC165_log_lag_L0", "FOR30_log_lag_S34", 
"L3_S30_F3504", "L3_S30_F3624", "L3_S30_F3764", "L0_S10_F244", 
"BAC165_LAG2_Missing_Value_Count_ResponseMinus1", "L0_S0_F2", 
"L3_S29_F3473", "L0_S3_F100", "L3_S29_F3436", "L3max_S30max", 
"L3_S30_F3799", "L0_S2_F36", "L3_Range", "BAC100_log_lag_L1", 
"FOR165_log_lag_L1", "L3_S29_F3430", "L3_S30_F3579", "FOR165_log_lag_L0", 
"BAC30_log_lag_S30", "L0_S5_F114", "S29min_S37min", "BAC100_LAG_Missing_Value_Count_ResponseMinus1", 
"FOR165_LAG_Missing_Value_Count_ResponseMinus1", "L3_Min", "Min", 
"FOR165_LAG_Count_Mult_ResponseMinus1", "BAC30_log_lag_S33", 
"L3_S29_F3461", "CATEGORICAL_Unique_Count", "FOR165_LAG3_Missing_Value_Count_ResponseMinus1", 
"FOR60_log_lag_S33", "FOR100_LAG_Missing_Value_Count_ResponseMinus1", 
"L0_S11_F322", "L0_S2_F44", "FOR165_LAG3_Count_Mult_ResponseMinus1", 
"FOR165_LAG1_Missing_Value_Count_ResponseMinus1", "FOR100_LAG_Count_Mult_ResponseMinus1", 
"S30min_S37min", "BAC165_LAG_Missing_Value_Count_ResponseMinus1", 
"L0_S6_F132", "L0_S7_F138", "BAC100_LAG3_Missing_Value_Count_ResponseMinus1", 
"L0_S2_F60", "CATEGORICAL_out_out_L3_S32_F3854_class2", "FOR60_log_lag_S30", 
"BAC100_LAG_Count_Mult_ResponseMinus1", "BAC165_LAG2_Count_Mult_ResponseMinus1", 
"BAC165_LAG_Count_Mult_ResponseMinus1", "L0_S11_F310", "L3_S30_F3669", 
"FOR165_LAG2_Count_Mult_ResponseMinus1", "L0_S5_F116", "BAC30_log_lag_S34", 
"FOR100_LAG3_Missing_Value_Count_ResponseMinus1", "FOR165_LAG1_Count_Mult_ResponseMinus1", 
"FOR100_LAG2_Missing_Value_Count_ResponseMinus1", "FOR165_LAG2_Missing_Value_Count_ResponseMinus1", 
"L3_S29_F3357", "Mean", "DATE_S6_max", "L0_S2_F64", "FOR100_log_lag_L2", 
"FOR100_LAG2_Count_Mult_ResponseMinus1", "BAC165_LAG1_Count_Mult_ResponseMinus1", 
"FOR100_LAG0_Missing_Value_Count_ResponseMinus1", "L0_Range", 
"BAC165_LAG1_Missing_Value_Count_ResponseMinus1", "BAC165_LAG0_Missing_Value_Count_ResponseMinus1", 
"L0_S4_F109", "FOR100_LAG1_Missing_Value_Count_ResponseMinus1", 
"CATEGORICAL_Missing_Value_Count", "L3_S35_F3896", "FOR100_LAG3_Count_Mult_ResponseMinus1", 
"Unique_Count", "L1_Min", "L3_S30_F3589", "FOR165_LAG0_Missing_Value_Count_ResponseMinus1", 
"L0_S3_F72", "BAC165_LAG3_Missing_Value_Count_ResponseMinus1", 
"L0_S3_F96", "BAC100_log_lag_L2", "DATE_L1kurt", "L0_S0_F8", 
"BAC100_LAG2_Missing_Value_Count_ResponseMinus1", "L2_S26_F3106", 
"DATE_S0_max", "L3_S35_F3889", "FOR100_log_lag_L1", "BAC100_LAG0_Count_Mult_ResponseMinus1", 
"L3_S30_F3684", "BAC100_LAG1_Missing_Value_Count_ResponseMinus1", 
"L0_S6_F122", "DATE_S5_max", "S36max_S29min", "L3_S29_F3476", 
"L3_S30_F3644", "FOR165_LAG0_Count_Mult_ResponseMinus1", "BAC100_LAG3_Count_Mult_ResponseMinus1", 
"BAC100_LAG0_Missing_Value_Count_ResponseMinus1", "L0_S3_F80", 
"L2_S26_F3062", "BAC165_LAG3_Count_Mult_ResponseMinus1", "L0_S7_F142", 
"BAC165_LAG0_Count_Mult_ResponseMinus1", "L0_S0_F6", "DATE_S7_max", 
"L0_S11_F326", "FOR30_log_lag_S33", "L0_S0_F22", "FOR30_log_lag_S30", 
"L0_S10_F254", "S33min_S37min", "L0_S0_F4", "FOR100_LAG1_Count_Mult_ResponseMinus1", 
"S29min_S34min", "BAC100_LAG2_Count_Mult_ResponseMinus1", "L0_S11_F302", 
"BAC60_log_lag_S30", "BAC100_log_lag_L0", "L0_S10_F259", "BAC100_LAG1_Count_Mult_ResponseMinus1", 
"L3_S30_F3569", "L0_S21_F497", "L3_S30_F3674", "L0_S9_F165", 
"DATE_S3_max", "L2_S26_F3069", "FOR100_log_lag_L0", "FOR100_LAG0_Count_Mult_ResponseMinus1", 
"L1_Max", "L0_S9_F170", "DATE_S2_max", "DATE_S24max", "CATEGORICAL_out_L3_S32_F3854_class1", 
"L0_S9_F185", "L0_S0_F10", "L0_S9_F155", "DATE_S29max", "L0_S0_F14", 
"L3_S30_F3689", "L0_S13_F354", "L1_S24_F1578", "DATE_S4_max", 
"L2_S27_F3129", "L3_S30_F3564", "S29min_S32min", "L3_S30_F3584", 
"L3_S30_F3664", "DATE_S38max", "L0_S11_F294", "L0_S10_F229", 
"S37min_S34min", "L0_S9_F190", "L3max_S34min", "L1_Range", "L0_S10_F224", 
"L0_S9_F160", "L0_S12_F332", "L0_S11_F290", "L3_S30_F3634", "L0_S11_F286", 
"L1_S24_F1850", "L0_S12_F348", "L0_S13_F356", "S29max_S35max", 
"L0_S11_F306", "L2_S26_F3117", "L0_S10_F249", "DATE_S8_max", 
"sameL2", "L0_S11_F318", "L0_S9_F195", "L0_S23_F643", "L0_S10_F219", 
"S30min_S35min", "DATE_S24min", "L1_S24_F1516", "L3_S30_F3679", 
"L0_S11_F314", "L2_S27_F3210", "L0_S0_F12", "L0_S11_F282", "L0_S12_F350", 
"S13min_S33min", "DATE_S10max", "L0_S12_F330", "L2_S26_F3036", 
"L0_S12_F346", "L0_Unique_Count", "L3_Unique_Count", "L0_S10_F234", 
"L3_S29_F3360", "L0_S11_F314_Mult_L0_S0_F20", "DATE_S26max", 
"L2_S27_F3199", "L0_S3_F84", "DATE_S1_max", "L2_S26_F3040", "L3max_S26max", 
"L0_S23_F667", "L3_S32_F3850", "L0_S8_F144", "S35min_L1min", 
"L3_S35_F3894", "L2_S26_F3073", "L2_S26_F3113", "L0_S18_F439", 
"L2_S26_F3121", "L0_S11_F314_Mult_L0_S11_F314", "L1_S24_F1667", 
"L0_S9_F200", "DATE_S18max", "L1_S24_F1758", "L2_S27_F3162", 
"S33min_S36min", "L3_S41_F4008", "sameL1", "L0_S17_F433", "L2_S26_F3047", 
"L1_S24_F1494", "DATE_S16max", "DATE_S9_max", "L3_S33_F3855", 
"L0_S16_F426", "L2_S27_F3155", "L0_S2_F48", "L0_S23_F639", "L3_S38_F3960", 
"L2_S27_F3214", "DATE_S13max", "DATE_S11max", "L2_S27_F3133", 
"L2_Max", "S33min_S35min", "L3_L3_Missing_Value_Count", "L0_S10_F239", 
"L0_S10_F264", "S26max_S32max", "L0_S14_F386", "L0_S14_F370", 
"L1_S24_F1672", "S34min_S35min", "L1_S24_F1514", "L2_S27_F3206", 
"L1_S24_F1463", "L1_S24_F1773", "L2_S26_F3051", "L0_S21_F532", 
"L1_S24_F1831", "L1_S24_F1581", "L1_S24_F1662", "DATE_S14max", 
"L0_S15_F415", "L0_S14_F362", "L3_S41_F4011", "L0_S14_F390", 
"L0_S22_F576", "L3_S36_F3918", "L1_S24_F1520", "L1_S24_F1788", 
"DATE_S19max", "L1_S24_F1783", "L0_S19_F455", "FOR165_LAG3_Sum_ResponseMinus1", 
"DATE_S27max", "L0_S9_F210", "L0_S23_F671", "L1_S24_F1842", "L0_S16_F421", 
"L0_S21_F482", "CATEGORICAL_Max______3", "L2_S27_F3144", "L1_S24_F1544", 
"DATE_S22max", "L0_S22_F591", "L0_S22_F606", "L0_S22_F571", "L3_S48_F4198", 
"DATE_S15max", "DATE_S21max", "S26min_S24min", "L2_S27_F3166", 
"S27min_S32min", "L1_S25_F2161", "L0_S15_F418", "L1_S24_F1518", 
"L0_S12_F336", "L1_S24_F1637", "L3_S29_F3482", "L1_S24_F1565", 
"L1_S24_F1700", "L1_S24_F1573", "L0_S12_F344", "L0_S19_F459", 
"L2_S27_F3140", "L0_S15_F403", "L0_S12_F342", "L3_S45_F4124", 
"S33min_S34min", "L1_S24_F1824", "L0_S10_F274", "L1_S25_F2116", 
"DATE_S17max", "L3_S47_F4163", "L0_S21_F502", "L0_S12_F334", 
"L1_S24_F1763", "L1_S24_F1778", "L0_S21_F492", "L0_S14_F374", 
"L0_S15_F397", "L3_S41_F4026", "L0_S21_F522", "L0_S12_F338", 
"L3_S41_F4004", "DATE_S23max", "L0_S18_F449", "L1_S24_F1652", 
"L0_S23_F619", "S26min_S37min", "L0_S12_F352", "L0_S17_F431", 
"L0_S15_F406", "L1_S24_F1575", "L3_S47_F4153", "L0_S23_F651", 
"L1_S24_F1685", "L1_S25_F1958", "L1_S24_F1498", "L1_S24_F1571", 
"L1_S24_F1848", "L0_S9_F175", "L1_S25_F2176", "L0_S23_F659", 
"L0_S2_F56", "L0_S22_F556", "L0_S2_F32", "L1_S24_F1798", "L0_S23_F655", 
"L1_S24_F1567", "L0_S21_F507", "L0_S3_F76", "DATE_S20max", "L0_S21_F487", 
"L0_S12_F340", "L0_S21_F517", "L3_S41_F4020", "L1_Unique_Count", 
"L1_S24_F1599", "L1_S24_F1812", "L0_S21_F477", "L1_S24_F1829", 
"DATE_S25max", "L3_S48_F4196", "L1_L1_Missing_Value_Count", "L0_S23_F631", 
"L0_S22_F586", "L0_S21_F472", "L3_S41_F4006", "L0_S22_F601", 
"L3_S43_F4090", "L0_S21_F537", "L3_S40_F3986", "L0_S23_F623", 
"L3_S47_F4158", "L1_S24_F1609", "L0_S3_F68", "L3_S41_F4014", 
"L3_S40_F3984", "L1_S24_F1539", "L3_S38_F3956", "L1_S25_F2136", 
"L0_S22_F551", "L0_S21_F527", "L1_S24_F1808", "L0_S21_F512", 
"L1_S24_F1738", "L0_S23_F663", "BAC100_LAG3_Sum_ResponseMinus1", 
"DATE_S12max", "L1_S24_F1728", "L1_S24_F1753", "L3_S40_F3982", 
"L1_S25_F2158", "DATE_S25min", "L1_S24_F1512", "DATE_S44max", 
"BAC100_LAG_Sum_ResponseMinus1", "L1_S24_F1718", "L3_S47_F4138", 
"L0_S22_F596", "L1_S24_F1122", "DATE_S40max", "BAC165_LAG3_Sum_ResponseMinus1", 
"L0_S20_F461", "L0_S15_F400", "L1_S24_F1713", "L1_S24_F1814", 
"DATE_S48max", "L3_S44_F4115", "L1_S25_F1892", "L0_S6_F118", 
"L0_S7_F136", "L1_S25_F2101", "L1_S25_F2170", "L1_S24_F829", 
"L1_S24_F1822", "L1_S24_F1803", "FOR165_LAG0_Sum_ResponseMinus1", 
"L3_S47_F4143", "BAC100_LAG1_Sum_ResponseMinus1", "L3_S41_F4000", 
"L3_S49_F4211", "L1_S24_F1816", "L3_S44_F4112", "L1_S24_F1743", 
"FOR100_LAG2_Sum_ResponseMinus1", "L3_S43_F4080")


See the screenshots for more accuracy about the gain


