Fold 1 converged after 140 iterations.
Fold 2 converged after 112 iterations.
Fold 3 converged after 117 iterations.
Fold 4 converged after 106 iterations.
Fold 5 converged after 139 iterations.
Iterations: 122.8 + 15.73849


Fold 1: AUC=0.9111523
Fold 2: AUC=0.9228786
Fold 3: AUC=0.9183873
Fold 4: AUC=0.9214525
Fold 5: AUC=0.9173035
AUC: 0.9182348 + 0.00455444
Average AUC using all data: 0.9068133


Fold 1: MCC=0.4703651 (474 [34.47%] positives), threshold=0.419223
Fold 2: MCC=0.4715865 (662 [48.11%] positives), threshold=0.307584
Fold 3: MCC=0.4801899 (552 [40.12%] positives), threshold=0.39604
Fold 4: MCC=0.4705497 (543 [39.46%] positives), threshold=0.363012
Fold 5: MCC=0.4822723 (673 [48.91%] positives), threshold=0.284025
MCC: 0.4749927 + 0.005761092
Positives: 580.8 + 84.7921
Detection Rate: 0.4221431 + 0.06154333
Average MCC on all data (5 fold): 0.4689781, threshold=0.4749927
Average MCC using all data: 0.4714682, threshold=0.362532


Submission overfitted threshold on all MCC positives: 2838

Submission average validated threshold on all MCC positives: 2276

Submission average of overfit+validated threshold positives: 2518

Submission with all data overfitted threshold on all MCC positives: 2914. Threshold=0.362532

Submission with all data average validated threshold on all MCC positives: 2319. Threshold=0.4749927

Submission with all data average of overfit+validated threshold positives: 2574. Threshold=0.4187623

Submission with all data by taking the amount of positives of overfitted threshold on all MCC positives: 2838. Threshold=0.373062

Submission with all data by taking the amount of positives of average validated threshold on all MCC positives: 2276. Threshold=0.482324

Submission with all data by taking the amount of positives of average of overfit+validated threshold positives: 2518. Threshold=0.431264

Submission with all data by taking the sum of positives of validated positives: 2904. Threshold=0.363753

Cross-validated used features list (all used features to copy & paste):

c("sameL0_Number1", "sameL1_Number1", "CATEGORICAL_Last_____1", 
"GF1", "sameL3_Number1", "sameL3", "GF0", "BAC60_Sum_S3", "FOR60_Sum_S3", 
"L1_S24_F1723", "DATE_S33max", "DATE_L3kurt", "FOR30_Sum_S", 
"BAC30_Sum_S", "FOR100_Sum", "BAC100_Sum", "Kurtosis", "FOR165_Sum", 
"FOR165_log_lag", "L3_S33_F3857", "L1_S24_F1632", "BAC100_log_lag_L3", 
"FOR100_log_lag_L3", "L3_S30_F3754", "L3_S30_F3744", "L3_S33_F3859", 
"BAC100_log_lag", "Range", "L0max_L3max", "L0_Max", "DATE_S32max", 
"BAC165_Sum", "L3max_L0min", "FOR165_log_lag_L3", "L3_S30_F3759", 
"L3_L3_Unique_Count", "FOR100_log_lag", "BAC165_log_lag", "L3_S30_F3774", 
"L3_S30_F3749", "L3_S29_F3351", "S33max_S29min", "L1_S24_F1844", 
"L3_S33_F3865", "BAC165_log_lag_L3", "L3_S30_F3804", "L3_S30_F3809", 
"Response_Minus1", "L3_S29_F3373", "DATE_S34max", "L3_S29_F3345", 
"CATEGORICAL_Last_____2", "L0_S1_F28", "L3_S30_F3704", "L3_S29_F3348", 
"L3_S29_F3324", "L3_S30_F3554", "L3_S29_F3321", "L3_S30_F3769", 
"L3_S30_F3829", "L0_S0_F20_Mult_L0_S0_F20", "L3_S29_F3427", "L3_S30_F3494", 
"L3_S29_F3379", "L3_S29_F3342", "L0_Mean", "L3_S36_F3920", "S33min_S30min", 
"L3_S29_F3333", "L3_S29_F3354", "L0_S1_F24", "Response_Minus1_Number1", 
"L3_S29_F3339", "L1_S24_F1846", "L0_Min", "L3_S30_F3574", "L3_S29_F3315", 
"BAC60_log_lag_S34", "L3_S29_F3479", "L3_S29_F3327", "L3_S30_F3604", 
"sameL0", "L3_S29_F3336", "L3_S30_F3544", "L3_S30_F3609", "FOR60_log_lag_S34", 
"L3_S30_F3534", "L3_S30_F3519", "L0_S9_F180", "L3_S29_F3376", 
"L3_S29_F3382", "L3_S30_F3794", "L0_S0_F18", "L0_S0_F20", "L0_S0_F16", 
"L2_Min", "FOR165_log_lag_L2", "L3_S30_F3819", "L3_S30_F3524", 
"L3_S29_F3330", "L3_S30_F3639", "BAC165_log_lag_L2", "L3_S30_F3784", 
"L3_S29_F3433", "L0_S4_F104", "L3_S30_F3514", "DATE_S36max", 
"L3_Max", "L3_S29_F3318", "L0_S0_F2", "L3_S30_F3629", "DATE_S35max", 
"L3_S30_F3709", "L0_S0_F0", "L3_S29_F3407", "BAC165_log_lag_L1", 
"L3_S30_F3624", "L2max_S37max", "BAC60_log_lag_S33", "BAC165_log_lag_L0", 
"L3_S29_F3473", "L3_S29_F3436", "L3_S30_F3509", "L0_S10_F244", 
"L3_S30_F3764", "L3_S30_F3504", "L0_S2_F36", "FOR30_log_lag_S34", 
"FOR165_log_lag_L0", "L0_S5_F114", "DATE_S37max", "L3_S29_F3430", 
"FOR100_LAG_Missing_Value_Count_ResponseMinus1", "BAC100_log_lag_L1", 
"L3_S30_F3799", "FOR165_log_lag_L1", "L0_S3_F100", "L3_S30_F3579", 
"L0_S2_F60", "DATE_S30max", "L3max_S30max", "BAC165_LAG2_Missing_Value_Count_ResponseMinus1", 
"L3_Range", "BAC165_LAG_Missing_Value_Count_ResponseMinus1", 
"S29min_S37min", "Min", "FOR165_LAG_Count_Mult_ResponseMinus1", 
"L3_Min", "FOR165_LAG2_Missing_Value_Count_ResponseMinus1", "BAC100_LAG_Missing_Value_Count_ResponseMinus1", 
"S30min_S37min", "L0_S5_F116", "L3_S29_F3461", "FOR60_log_lag_S33", 
"FOR165_LAG_Missing_Value_Count_ResponseMinus1", "BAC165_LAG2_Count_Mult_ResponseMinus1", 
"FOR165_LAG3_Count_Mult_ResponseMinus1", "BAC30_log_lag_S30", 
"BAC100_log_lag_L2", "FOR60_log_lag_S30", "FOR100_log_lag_L2", 
"L0_S7_F138", "FOR165_LAG1_Missing_Value_Count_ResponseMinus1", 
"FOR165_LAG3_Missing_Value_Count_ResponseMinus1", "L0_S2_F44", 
"BAC100_LAG3_Missing_Value_Count_ResponseMinus1", "L0_S11_F322", 
"BAC30_log_lag_S33", "L0_S6_F132", "L3_S35_F3896", "L0_Range", 
"CATEGORICAL_out_out_L3_S32_F3854_class2", "BAC100_LAG_Count_Mult_ResponseMinus1", 
"L0_S3_F96", "CATEGORICAL_Unique_Count", "FOR165_LAG1_Count_Mult_ResponseMinus1", 
"BAC165_LAG_Count_Mult_ResponseMinus1", "FOR165_LAG0_Missing_Value_Count_ResponseMinus1", 
"L0_S3_F72", "DATE_L1kurt", "BAC165_LAG1_Missing_Value_Count_ResponseMinus1", 
"BAC165_LAG0_Count_Mult_ResponseMinus1", "FOR100_LAG3_Missing_Value_Count_ResponseMinus1", 
"BAC30_log_lag_S34", "FOR100_LAG2_Count_Mult_ResponseMinus1", 
"FOR100_LAG0_Missing_Value_Count_ResponseMinus1", "Mean", "L0_S11_F310", 
"L3_S30_F3669", "L3_S35_F3889", "BAC165_LAG1_Count_Mult_ResponseMinus1", 
"L3_S29_F3357", "CATEGORICAL_Missing_Value_Count", "BAC165_LAG3_Missing_Value_Count_ResponseMinus1", 
"L0_S7_F142", "DATE_S6_max", "FOR100_LAG_Count_Mult_ResponseMinus1", 
"FOR165_LAG2_Count_Mult_ResponseMinus1", "L0_S6_F122", "L2_S26_F3062", 
"BAC100_LAG2_Missing_Value_Count_ResponseMinus1", "L0_S2_F64", 
"L3_S30_F3589", "Unique_Count", "L2_S26_F3106", "BAC165_LAG0_Missing_Value_Count_ResponseMinus1", 
"S36max_S29min", "L3_S30_F3644", "L0_S4_F109", "FOR100_LAG2_Missing_Value_Count_ResponseMinus1", 
"FOR165_LAG0_Count_Mult_ResponseMinus1", "FOR100_LAG3_Count_Mult_ResponseMinus1", 
"BAC100_LAG3_Count_Mult_ResponseMinus1", "L0_S0_F6", "FOR100_log_lag_L0", 
"L0_S0_F8", "FOR100_LAG1_Missing_Value_Count_ResponseMinus1", 
"L1_Min", "BAC100_LAG0_Missing_Value_Count_ResponseMinus1", "L0_S3_F80", 
"FOR100_log_lag_L1", "L0_S10_F259", "DATE_S3_max", "L3_S30_F3684", 
"L0_S0_F22", "L0_S0_F4", "BAC100_LAG2_Count_Mult_ResponseMinus1", 
"DATE_S0_max", "BAC100_LAG1_Count_Mult_ResponseMinus1", "L0_S0_F10", 
"L2_S26_F3069", "L3_S29_F3476", "L3_S30_F3569", "BAC165_LAG3_Count_Mult_ResponseMinus1", 
"BAC60_log_lag_S30", "L0_S11_F326", "DATE_S7_max", "BAC100_LAG1_Missing_Value_Count_ResponseMinus1", 
"FOR100_LAG0_Count_Mult_ResponseMinus1", "FOR30_log_lag_S30", 
"BAC100_log_lag_L0", "BAC100_LAG0_Count_Mult_ResponseMinus1", 
"S33min_S37min", "L0_S10_F254", "DATE_S5_max", "FOR100_LAG1_Count_Mult_ResponseMinus1", 
"L0_S13_F354", "S29min_S34min", "L3_S30_F3564", "L3_S30_F3584", 
"DATE_S2_max", "L0_S21_F497", "L0_S11_F302", "L0_S9_F185", "CATEGORICAL_out_L3_S32_F3854_class1", 
"L3_S30_F3674", "L0_S9_F165", "FOR30_log_lag_S33", "L0_S9_F160", 
"L1_S24_F1578", "S37min_S34min", "L3_S30_F3689", "L0_S9_F155", 
"L0_S0_F14", "L1_Max", "L0_S9_F170", "L0_S11_F286", "DATE_S38max", 
"DATE_S29max", "DATE_S4_max", "L0_S10_F249", "L1_S24_F1850", 
"L3max_S34min", "L0_S13_F356", "DATE_S24max", "L0_S12_F346", 
"L2_S27_F3129", "L3_S30_F3634", "L0_S10_F229", "L0_S9_F195", 
"L1_Range", "L0_S10_F224", "L0_S11_F290", "L0_S11_F294", "L0_S12_F350", 
"S29max_S35max", "S30min_S35min", "L3_S30_F3664", "L0_S12_F348", 
"L0_S9_F190", "L2_S26_F3117", "FOR100_LAG_Sum_ResponseMinus1", 
"DATE_S10max", "L0_S0_F12", "L0_S12_F330", "L0_S23_F643", "L0_S3_F84", 
"sameL2", "L2_S27_F3210", "L0_S11_F318", "L3_S30_F3679", "L0_S11_F306", 
"L0_S11_F314_Mult_L0_S11_F314", "S29min_S32min", "DATE_S8_max", 
"L0_S10_F219", "L0_S12_F332", "L2_S26_F3040", "S13min_S33min", 
"L2_S26_F3121", "L0_S11_F282", "L1_S24_F1516", "L2_S26_F3073", 
"L0_S11_F314_Mult_L0_S0_F20", "L3_Unique_Count", "S35min_L1min", 
"L0_S17_F433", "DATE_S24min", "L0_S11_F314", "L2_S26_F3036", 
"L0_Unique_Count", "L0_S23_F667", "L0_S2_F48", "L2_S27_F3199", 
"L3_S32_F3850", "DATE_S1_max", "L1_S24_F1514", "S33min_S36min", 
"L0_S14_F386", "L0_S9_F200", "L2_S26_F3113", "L0_S14_F370", "L3_S41_F4008", 
"DATE_S26max", "L3_L3_Missing_Value_Count", "L3_S33_F3855", "L2_S27_F3162", 
"L3_S29_F3360", "L1_S24_F1667", "L0_S10_F234", "L0_S10_F264", 
"DATE_S18max", "DATE_S9_max", "L1_S24_F1494", "L0_S8_F144", "L2_S27_F3214", 
"L2_S26_F3047", "L0_S18_F439", "L1_S24_F1758", "DATE_S16max", 
"L2_S26_F3051", "L3_S35_F3894", "L3max_S26max", "sameL1", "L2_S27_F3206", 
"L2_Max", "L2_S27_F3155", "L1_S24_F1662", "L0_S16_F426", "L1_S24_F1463", 
"DATE_S13max", "DATE_S11max", "L1_S24_F1773", "S26max_S32max", 
"L0_S22_F591", "L1_S24_F1788", "L0_S9_F210", "L3_S36_F3918", 
"L0_S23_F639", "S34min_S35min", "L0_S15_F415", "S33min_S35min", 
"L2_S27_F3133", "L3_S38_F3960", "L1_S24_F1842", "L0_S22_F576", 
"L0_S14_F362", "L0_S22_F571", "L1_S24_F1520", "L1_S24_F1672", 
"L2_S27_F3166", "L3_S41_F4011", "L0_S23_F671", "L1_S24_F1581", 
"DATE_S14max", "L1_S24_F1831", "L1_S24_F1518", "L0_S19_F455", 
"L3_S48_F4198", "L1_S24_F1783", "L0_S21_F532", "L1_S24_F1565", 
"L1_S25_F2161", "L1_S24_F1637", "L0_S16_F421", "DATE_S19max", 
"L0_S14_F390", "L0_S10_F239", "CATEGORICAL_Max______3", "L0_S21_F482", 
"FOR165_LAG3_Sum_ResponseMinus1", "L3_S41_F4026", "L2_S27_F3144", 
"DATE_S17max", "L3_S47_F4163", "L0_S15_F403", "DATE_S21max", 
"L1_S24_F1573", "L0_S12_F334", "L0_S12_F336", "L3_S29_F3482", 
"DATE_S27max", "L0_S17_F431", "L3_S45_F4124", "L0_S21_F522", 
"S27min_S32min", "L0_S12_F344", "L0_S15_F418", "L0_S15_F397", 
"DATE_S22max", "L1_S24_F1700", "L0_S10_F274", "L0_S18_F449", 
"L1_S24_F1544", "L0_S21_F502", "L1_S25_F2116", "L1_S24_F1798", 
"S26min_S24min", "L0_S23_F655", "L0_S14_F374", "L0_S12_F338", 
"S26min_S37min", "L1_S24_F1824", "L0_S12_F342", "L0_S22_F606", 
"L1_S24_F1848", "DATE_S23max", "L1_S24_F1778", "DATE_S15max", 
"L0_S23_F627", "L2_S27_F3140", "L0_S15_F406", "L3_S41_F4004", 
"L1_S24_F1571", "L1_S24_F1575", "L3_S47_F4153", "L1_S24_F1652", 
"L0_S21_F492", "L1_S24_F1498", "L1_S24_F1685", "L0_S19_F459", 
"L0_S12_F352", "L0_S22_F556", "L1_S25_F1958", "S33min_S34min", 
"L3_S41_F4014", "L0_S23_F619", "L0_S23_F659", "L0_S22_F596", 
"L0_S21_F507", "L0_S12_F340", "L0_S2_F56", "L0_S23_F631", "L1_S24_F1567", 
"L0_S2_F40", "L1_S25_F2176", "L0_S3_F76", "L1_S24_F1812", "L0_S23_F651", 
"L0_S22_F551", "L1_S24_F1829", "L0_S22_F601", "L3_S41_F4020", 
"L0_S21_F517", "L0_S21_F487", "L1_Unique_Count", "L1_S25_F2136", 
"L1_S24_F983", "L0_S9_F175", "L1_S24_F1738", "L1_S24_F1599", 
"DATE_S20max", "DATE_S25min", "L0_S22_F586", "L3_S43_F4090", 
"BAC165_LAG_Sum_ResponseMinus1", "L1_S24_F1808", "DATE_S25max", 
"L3_S47_F4158", "L3_S38_F3956", "FOR165_LAG_Sum_ResponseMinus1", 
"L1_L1_Missing_Value_Count", "L0_S2_F32", "L1_S24_F1512", "DATE_S43max", 
"L1_S24_F1728", "L1_S24_F1122", "L0_S21_F527", "L3_S40_F3986", 
"L0_S23_F623", "L0_S3_F68", "L3_S40_F3982", "L1_S25_F2158", "L1_S24_F1718", 
"L3_S48_F4196", "L1_S25_F1973", "L0_S3_F92", "L3_S36_F3938", 
"L0_S22_F546", "BAC165_LAG3_Sum_ResponseMinus1", "L3_S41_F4006", 
"BAC165_LAG1_Sum_ResponseMinus1", "L1_S24_F1539", "L3_S47_F4138", 
"L0_S23_F663", "DATE_S48max", "L0_S21_F477", "L0_S21_F537", "L1_S24_F1647", 
"L1_S24_F1609", "L1_S24_F1814", "L0_S21_F512", "L0_S21_F472", 
"L1_S24_F1818", "L0_S6_F118", "DATE_S12max", "L3_S41_F4016", 
"DATE_S40max", "L1_S25_F1892", "L3_S47_F4143", "BAC100_LAG3_Sum_ResponseMinus1", 
"L3_S40_F3984", "L1_S24_F1748", "L0_S15_F400", "BAC165_LAG0_Sum_ResponseMinus1", 
"FOR165_LAG0_Sum_ResponseMinus1", "L1_S24_F1793", "L1_S24_F1816", 
"L1_S24_F1743", "L1_S24_F1753", "L1_S24_F1490", "L1_S25_F1938", 
"DATE_S45min", "L0_S20_F461", "DATE_S50max", "L0_S10_F269", "S32max_S37min", 
"L1_S25_F1992", "L1_S25_F2091", "L1_S25_F2147", "L1_S25_F2051", 
"FOR100_LAG3_Sum_ResponseMinus1", "sameL2_Number1", "L1_S25_F2106", 
"S32min_S30min", "L1_S25_F2131", "L1_S24_F1803", "L1_S25_F2170", 
"L1_S25_F2126", "BAC100_LAG_Sum_ResponseMinus1", "L1_S24_F948", 
"DATE_S44max", "L1_S24_F1642", "L1_S24_F1822", "L1_S25_F1855", 
"S32max_S25min", "L1_S24_F1733", "L1_S25_F2111", "L0_S7_F136", 
"L3_S49_F4211", "L1_S24_F1622", "L3_S41_F4000", "L1_S25_F2101", 
"L3_S40_F3980", "L3_S30_F3649", "L3_S41_F4023", "L1_S24_F829", 
"DATE_S51max", "BAC100_LAG1_Sum_ResponseMinus1", "BAC100_LAG0_Sum_ResponseMinus1", 
"DATE_S47max", "L1_S24_F1713", "L1_S24_F1838", "L3_S44_F4112", 
"L1_S24_F1763", "L0_S22_F561", "L1_S24_F1627", "L1_S25_F1900", 
"L1_S25_F2155", "L3_S44_F4118", "L1_S24_F1594", "DATE_S41max", 
"L1_S24_F1657", "L1_S24_F1041", "L3_S44_F4115", "L1_S24_F1690", 
"S32min_S10min", "L1_S24_F1820", "DATE_S28max", "FOR100_LAG1_Sum_ResponseMinus1", 
"L0_S14_F366", "L2_L2_Unique_Count", "L1_S24_F1834", "FOR100_LAG2_Sum_ResponseMinus1", 
"L1_S24_F963", "L3_S29_F3488", "L1_S25_F1909")


Cross-validated multipresence used features list (all used features to copy & paste):

c("sameL0_Number1", "sameL1_Number1", "CATEGORICAL_Last_____1", 
"GF1", "sameL3_Number1", "sameL3", "GF0", "BAC60_Sum_S3", "FOR60_Sum_S3", 
"L1_S24_F1723", "DATE_S33max", "DATE_L3kurt", "FOR30_Sum_S", 
"BAC30_Sum_S", "FOR100_Sum", "BAC100_Sum", "Kurtosis", "FOR165_Sum", 
"FOR165_log_lag", "L3_S33_F3857", "L1_S24_F1632", "BAC100_log_lag_L3", 
"FOR100_log_lag_L3", "L3_S30_F3754", "L3_S30_F3744", "L3_S33_F3859", 
"BAC100_log_lag", "Range", "L0max_L3max", "L0_Max", "DATE_S32max", 
"BAC165_Sum", "L3max_L0min", "FOR165_log_lag_L3", "L3_S30_F3759", 
"L3_L3_Unique_Count", "FOR100_log_lag", "BAC165_log_lag", "L3_S30_F3774", 
"L3_S30_F3749", "L3_S29_F3351", "S33max_S29min", "L1_S24_F1844", 
"L3_S33_F3865", "BAC165_log_lag_L3", "L3_S30_F3804", "L3_S30_F3809", 
"Response_Minus1", "L3_S29_F3373", "DATE_S34max", "L3_S29_F3345", 
"CATEGORICAL_Last_____2", "L0_S1_F28", "L3_S30_F3704", "L3_S29_F3348", 
"L3_S29_F3324", "L3_S30_F3554", "L3_S29_F3321", "L3_S30_F3769", 
"L3_S30_F3829", "L0_S0_F20_Mult_L0_S0_F20", "L3_S29_F3427", "L3_S30_F3494", 
"L3_S29_F3379", "L3_S29_F3342", "L0_Mean", "L3_S36_F3920", "S33min_S30min", 
"L3_S29_F3333", "L3_S29_F3354", "L0_S1_F24", "Response_Minus1_Number1", 
"L3_S29_F3339", "L1_S24_F1846", "L0_Min", "L3_S30_F3574", "L3_S29_F3315", 
"BAC60_log_lag_S34", "L3_S29_F3479", "L3_S29_F3327", "L3_S30_F3604", 
"sameL0", "L3_S29_F3336", "L3_S30_F3544", "L3_S30_F3609", "FOR60_log_lag_S34", 
"L3_S30_F3534", "L3_S30_F3519", "L0_S9_F180", "L3_S29_F3376", 
"L3_S29_F3382", "L3_S30_F3794", "L0_S0_F18", "L0_S0_F20", "L0_S0_F16", 
"L2_Min", "FOR165_log_lag_L2", "L3_S30_F3819", "L3_S30_F3524", 
"L3_S29_F3330", "L3_S30_F3639", "BAC165_log_lag_L2", "L3_S30_F3784", 
"L3_S29_F3433", "L0_S4_F104", "L3_S30_F3514", "DATE_S36max", 
"L3_Max", "L3_S29_F3318", "L0_S0_F2", "L3_S30_F3629", "DATE_S35max", 
"L3_S30_F3709", "L0_S0_F0", "L3_S29_F3407", "BAC165_log_lag_L1", 
"L3_S30_F3624", "L2max_S37max", "BAC60_log_lag_S33", "BAC165_log_lag_L0", 
"L3_S29_F3473", "L3_S29_F3436", "L3_S30_F3509", "L0_S10_F244", 
"L3_S30_F3764", "L3_S30_F3504", "L0_S2_F36", "FOR30_log_lag_S34", 
"FOR165_log_lag_L0", "L0_S5_F114", "DATE_S37max", "L3_S29_F3430", 
"FOR100_LAG_Missing_Value_Count_ResponseMinus1", "BAC100_log_lag_L1", 
"L3_S30_F3799", "FOR165_log_lag_L1", "L0_S3_F100", "L3_S30_F3579", 
"L0_S2_F60", "DATE_S30max", "L3max_S30max", "BAC165_LAG2_Missing_Value_Count_ResponseMinus1", 
"L3_Range", "BAC165_LAG_Missing_Value_Count_ResponseMinus1", 
"S29min_S37min", "Min", "FOR165_LAG_Count_Mult_ResponseMinus1", 
"L3_Min", "FOR165_LAG2_Missing_Value_Count_ResponseMinus1", "BAC100_LAG_Missing_Value_Count_ResponseMinus1", 
"S30min_S37min", "L0_S5_F116", "L3_S29_F3461", "FOR60_log_lag_S33", 
"FOR165_LAG_Missing_Value_Count_ResponseMinus1", "BAC165_LAG2_Count_Mult_ResponseMinus1", 
"FOR165_LAG3_Count_Mult_ResponseMinus1", "BAC30_log_lag_S30", 
"BAC100_log_lag_L2", "FOR60_log_lag_S30", "FOR100_log_lag_L2", 
"L0_S7_F138", "FOR165_LAG1_Missing_Value_Count_ResponseMinus1", 
"FOR165_LAG3_Missing_Value_Count_ResponseMinus1", "L0_S2_F44", 
"BAC100_LAG3_Missing_Value_Count_ResponseMinus1", "L0_S11_F322", 
"BAC30_log_lag_S33", "L0_S6_F132", "L3_S35_F3896", "L0_Range", 
"CATEGORICAL_out_out_L3_S32_F3854_class2", "BAC100_LAG_Count_Mult_ResponseMinus1", 
"L0_S3_F96", "CATEGORICAL_Unique_Count", "FOR165_LAG1_Count_Mult_ResponseMinus1", 
"BAC165_LAG_Count_Mult_ResponseMinus1", "FOR165_LAG0_Missing_Value_Count_ResponseMinus1", 
"L0_S3_F72", "DATE_L1kurt", "BAC165_LAG1_Missing_Value_Count_ResponseMinus1", 
"BAC165_LAG0_Count_Mult_ResponseMinus1", "FOR100_LAG3_Missing_Value_Count_ResponseMinus1", 
"BAC30_log_lag_S34", "FOR100_LAG2_Count_Mult_ResponseMinus1", 
"FOR100_LAG0_Missing_Value_Count_ResponseMinus1", "Mean", "L0_S11_F310", 
"L3_S30_F3669", "L3_S35_F3889", "BAC165_LAG1_Count_Mult_ResponseMinus1", 
"L3_S29_F3357", "CATEGORICAL_Missing_Value_Count", "BAC165_LAG3_Missing_Value_Count_ResponseMinus1", 
"L0_S7_F142", "DATE_S6_max", "FOR100_LAG_Count_Mult_ResponseMinus1", 
"FOR165_LAG2_Count_Mult_ResponseMinus1", "L0_S6_F122", "L2_S26_F3062", 
"BAC100_LAG2_Missing_Value_Count_ResponseMinus1", "L0_S2_F64", 
"L3_S30_F3589", "Unique_Count", "L2_S26_F3106", "BAC165_LAG0_Missing_Value_Count_ResponseMinus1", 
"S36max_S29min", "L3_S30_F3644", "L0_S4_F109", "FOR100_LAG2_Missing_Value_Count_ResponseMinus1", 
"FOR165_LAG0_Count_Mult_ResponseMinus1", "FOR100_LAG3_Count_Mult_ResponseMinus1", 
"BAC100_LAG3_Count_Mult_ResponseMinus1", "L0_S0_F6", "FOR100_log_lag_L0", 
"L0_S0_F8", "FOR100_LAG1_Missing_Value_Count_ResponseMinus1", 
"L1_Min", "BAC100_LAG0_Missing_Value_Count_ResponseMinus1", "L0_S3_F80", 
"FOR100_log_lag_L1", "L0_S10_F259", "DATE_S3_max", "L3_S30_F3684", 
"L0_S0_F22", "L0_S0_F4", "BAC100_LAG2_Count_Mult_ResponseMinus1", 
"DATE_S0_max", "BAC100_LAG1_Count_Mult_ResponseMinus1", "L0_S0_F10", 
"L2_S26_F3069", "L3_S29_F3476", "L3_S30_F3569", "BAC165_LAG3_Count_Mult_ResponseMinus1", 
"BAC60_log_lag_S30", "L0_S11_F326", "DATE_S7_max", "BAC100_LAG1_Missing_Value_Count_ResponseMinus1", 
"FOR100_LAG0_Count_Mult_ResponseMinus1", "FOR30_log_lag_S30", 
"BAC100_log_lag_L0", "BAC100_LAG0_Count_Mult_ResponseMinus1", 
"S33min_S37min", "L0_S10_F254", "DATE_S5_max", "FOR100_LAG1_Count_Mult_ResponseMinus1", 
"L0_S13_F354", "S29min_S34min", "L3_S30_F3564", "L3_S30_F3584", 
"DATE_S2_max", "L0_S21_F497", "L0_S11_F302", "L0_S9_F185", "CATEGORICAL_out_L3_S32_F3854_class1", 
"L3_S30_F3674", "L0_S9_F165", "FOR30_log_lag_S33", "L0_S9_F160", 
"L1_S24_F1578", "S37min_S34min", "L3_S30_F3689", "L0_S9_F155", 
"L0_S0_F14", "L1_Max", "L0_S9_F170", "L0_S11_F286", "DATE_S38max", 
"DATE_S29max", "DATE_S4_max", "L0_S10_F249", "L1_S24_F1850", 
"L3max_S34min", "L0_S13_F356", "DATE_S24max", "L0_S12_F346", 
"L2_S27_F3129", "L3_S30_F3634", "L0_S10_F229", "L0_S9_F195", 
"L1_Range", "L0_S10_F224", "L0_S11_F290", "L0_S11_F294", "L0_S12_F350", 
"S29max_S35max", "S30min_S35min", "L3_S30_F3664", "L0_S12_F348", 
"L0_S9_F190", "L2_S26_F3117", "FOR100_LAG_Sum_ResponseMinus1", 
"DATE_S10max", "L0_S0_F12", "L0_S12_F330", "L0_S23_F643", "L0_S3_F84", 
"sameL2", "L2_S27_F3210", "L0_S11_F318", "L3_S30_F3679", "L0_S11_F306", 
"L0_S11_F314_Mult_L0_S11_F314", "S29min_S32min", "DATE_S8_max", 
"L0_S10_F219", "L0_S12_F332", "L2_S26_F3040", "S13min_S33min", 
"L2_S26_F3121", "L0_S11_F282", "L1_S24_F1516", "L2_S26_F3073", 
"L0_S11_F314_Mult_L0_S0_F20", "L3_Unique_Count", "S35min_L1min", 
"L0_S17_F433", "DATE_S24min", "L0_S11_F314", "L2_S26_F3036", 
"L0_Unique_Count", "L0_S23_F667", "L0_S2_F48", "L2_S27_F3199", 
"L3_S32_F3850", "DATE_S1_max", "L1_S24_F1514", "S33min_S36min", 
"L0_S14_F386", "L0_S9_F200", "L2_S26_F3113", "L0_S14_F370", "L3_S41_F4008", 
"DATE_S26max", "L3_L3_Missing_Value_Count", "L3_S33_F3855", "L2_S27_F3162", 
"L3_S29_F3360", "L1_S24_F1667", "L0_S10_F234", "L0_S10_F264", 
"DATE_S18max", "DATE_S9_max", "L1_S24_F1494", "L0_S8_F144", "L2_S27_F3214", 
"L2_S26_F3047", "L0_S18_F439", "L1_S24_F1758", "DATE_S16max", 
"L2_S26_F3051", "L3_S35_F3894", "L3max_S26max", "sameL1", "L2_S27_F3206", 
"L2_Max", "L2_S27_F3155", "L1_S24_F1662", "L0_S16_F426", "L1_S24_F1463", 
"DATE_S13max", "DATE_S11max", "L1_S24_F1773", "S26max_S32max", 
"L0_S22_F591", "L1_S24_F1788", "L0_S9_F210", "L3_S36_F3918", 
"L0_S23_F639", "S34min_S35min", "L0_S15_F415", "S33min_S35min", 
"L2_S27_F3133", "L3_S38_F3960", "L1_S24_F1842", "L0_S22_F576", 
"L0_S14_F362", "L0_S22_F571", "L1_S24_F1520", "L1_S24_F1672", 
"L2_S27_F3166", "L3_S41_F4011", "L0_S23_F671", "L1_S24_F1581", 
"DATE_S14max", "L1_S24_F1831", "L1_S24_F1518", "L0_S19_F455", 
"L3_S48_F4198", "L1_S24_F1783", "L0_S21_F532", "L1_S24_F1565", 
"L1_S25_F2161", "L1_S24_F1637", "L0_S16_F421", "DATE_S19max", 
"L0_S14_F390", "L0_S10_F239", "CATEGORICAL_Max______3", "L0_S21_F482", 
"FOR165_LAG3_Sum_ResponseMinus1", "L3_S41_F4026", "L2_S27_F3144", 
"DATE_S17max", "L3_S47_F4163", "L0_S15_F403", "DATE_S21max", 
"L1_S24_F1573", "L0_S12_F334", "L0_S12_F336", "L3_S29_F3482", 
"DATE_S27max", "L0_S17_F431", "L3_S45_F4124", "L0_S21_F522", 
"S27min_S32min", "L0_S12_F344", "L0_S15_F418", "L0_S15_F397", 
"DATE_S22max", "L1_S24_F1700", "L0_S10_F274", "L0_S18_F449", 
"L1_S24_F1544", "L0_S21_F502", "L1_S25_F2116", "L1_S24_F1798", 
"S26min_S24min", "L0_S23_F655", "L0_S14_F374", "L0_S12_F338", 
"S26min_S37min", "L1_S24_F1824", "L0_S12_F342", "L0_S22_F606", 
"L1_S24_F1848", "DATE_S23max", "L1_S24_F1778", "DATE_S15max", 
"L0_S23_F627", "L2_S27_F3140", "L0_S15_F406", "L3_S41_F4004", 
"L1_S24_F1571", "L1_S24_F1575", "L3_S47_F4153", "L1_S24_F1652", 
"L0_S21_F492", "L1_S24_F1498", "L1_S24_F1685", "L0_S19_F459", 
"L0_S12_F352", "L0_S22_F556", "L1_S25_F1958", "S33min_S34min", 
"L3_S41_F4014", "L0_S23_F619", "L0_S23_F659", "L0_S22_F596", 
"L0_S21_F507", "L0_S12_F340", "L0_S2_F56", "L0_S23_F631", "L1_S24_F1567", 
"L0_S2_F40", "L1_S25_F2176", "L0_S3_F76", "L1_S24_F1812", "L0_S23_F651", 
"L0_S22_F551", "L1_S24_F1829", "L0_S22_F601", "L3_S41_F4020", 
"L0_S21_F517", "L0_S21_F487", "L1_Unique_Count", "L1_S25_F2136", 
"L1_S24_F983", "L0_S9_F175", "L1_S24_F1738", "L1_S24_F1599", 
"DATE_S20max", "DATE_S25min", "L0_S22_F586", "L3_S43_F4090", 
"BAC165_LAG_Sum_ResponseMinus1", "L1_S24_F1808", "DATE_S25max", 
"L3_S47_F4158", "L3_S38_F3956", "FOR165_LAG_Sum_ResponseMinus1", 
"L1_L1_Missing_Value_Count", "L0_S2_F32", "L1_S24_F1512", "DATE_S43max", 
"L1_S24_F1728", "L1_S24_F1122", "L0_S21_F527", "L3_S40_F3986", 
"L0_S23_F623", "L0_S3_F68", "L3_S40_F3982", "L1_S25_F2158", "L1_S24_F1718", 
"L3_S48_F4196", "L1_S25_F1973", "L0_S3_F92", "L3_S36_F3938", 
"L0_S22_F546", "BAC165_LAG3_Sum_ResponseMinus1", "L3_S41_F4006", 
"BAC165_LAG1_Sum_ResponseMinus1", "L1_S24_F1539", "L3_S47_F4138", 
"L0_S23_F663", "DATE_S48max", "L0_S21_F477", "L0_S21_F537", "L1_S24_F1647", 
"L1_S24_F1609", "L1_S24_F1814", "L0_S21_F512", "L0_S21_F472", 
"L1_S24_F1818", "L0_S6_F118", "DATE_S12max", "L3_S41_F4016", 
"DATE_S40max", "L1_S25_F1892", "L3_S47_F4143", "BAC100_LAG3_Sum_ResponseMinus1", 
"L3_S40_F3984", "L1_S24_F1748", "L0_S15_F400", "BAC165_LAG0_Sum_ResponseMinus1", 
"FOR165_LAG0_Sum_ResponseMinus1", "L1_S24_F1793", "L1_S24_F1816", 
"L1_S24_F1743", "L1_S24_F1753", "L1_S24_F1490", "L1_S25_F1938", 
"DATE_S45min", "L0_S20_F461", "DATE_S50max", "L0_S10_F269")


See the screenshots for more accuracy about the gain


