```r
Fold 1 converged after 86 iterations.
Fold 2 converged after 116 iterations.
Fold 3 converged after 111 iterations.
Fold 4 converged after 98 iterations.
Fold 5 converged after 104 iterations.
Iterations: 103 + 11.7047


Fold 1: AUC=0.9078199
Fold 2: AUC=0.9212639
Fold 3: AUC=0.9184955
Fold 4: AUC=0.9207011
Fold 5: AUC=0.9171745
AUC: 0.917091 + 0.005440116
Average AUC using all data: 0.9004008


Fold 1: MCC=0.472762 (537 [39.05%] positives), threshold=0.346253
Fold 2: MCC=0.4799751 (448 [32.56%] positives), threshold=0.459868
Fold 3: MCC=0.4869973 (560 [40.70%] positives), threshold=0.37109
Fold 4: MCC=0.4680056 (711 [51.67%] positives), threshold=0.273235
Fold 5: MCC=0.4770724 (463 [33.65%] positives), threshold=0.431034
MCC: 0.4769625 + 0.007205126
Positives: 543.8 + 104.8461
Detection Rate: 0.3952603 + 0.07619178
Average MCC on all data (5 fold): 0.4685034, threshold=0.4769625
Average MCC using all data: 0.4715068, threshold=0.361252


Submission overfitted threshold on all MCC positives: 2716

Submission average validated threshold on all MCC positives: 2133

Submission average of overfit+validated threshold positives: 2353

Submission with all data overfitted threshold on all MCC positives: 2791. Threshold=0.361252

Submission with all data average validated threshold on all MCC positives: 2211. Threshold=0.4769625

Submission with all data average of overfit+validated threshold positives: 2465. Threshold=0.4191072

Submission with all data by taking the amount of positives of overfitted threshold on all MCC positives: 2716. Threshold=0.371008

Submission with all data by taking the amount of positives of average validated threshold on all MCC positives: 2133. Threshold=0.49809

Submission with all data by taking the amount of positives of average of overfit+validated threshold positives: 2353. Threshold=0.441419

Submission with all data by taking the sum of positives of validated positives: 2719. Threshold=0.370733

Cross-validated used features list (all used features to copy & paste):

c("sameL0_Number1", "sameL1_Number1", "CATEGORICAL_Last_____1", 
"GF1", "sameL3_Number1", "BOTH_M2_MEAN_100_ASC", "sameL3", "GF0", 
"DATE_S33max", "L1_S24_F1723", "BOTH_L3_MEAN_100_ASC", "BOTH_M4_MEAN_100_ASC", 
"DATE_L3kurt", "BOTH_M3_MEAN_100_ASC", "Kurtosis", "FOR30_Sum_S", 
"FOR60_Sum_S3", "L1_S24_F1632", "BAC60_Sum_S3", "BAC30_Sum_S", 
"BOTH_M3_MEAN_165_ASC", "CATEGORICAL_Last_____2", "L0_Max", "DATE_S32max", 
"L3_L3_Unique_Count", "L3max_L0min", "BOTH_L3L2_MEAN_100_ASC", 
"L0max_L3max", "Response_Minus1", "Range", "S33max_S29min", "L1_S24_F1844", 
"L3_S33_F3857", "L3_S30_F3754", "DATE_S34max", "L3_S30_F3744", 
"BOTH_La_MEAN_100_ASC", "L3_S33_F3865", "L3_S30_F3749", "L3_S30_F3774", 
"L1_S24_F1846", "L3_S33_F3859", "L3_S30_F3759", "L3_S30_F3704", 
"FOR165_log_lag", "FOR100_Sum", "L3_S30_F3804", "L3_S29_F3351", 
"L3_S29_F3342", "S33min_S30min", "L3_S30_F3809", "L0_Min", "L0_Mean", 
"FOR165_Sum", "L0_S1_F28", "BOTH_L1_STD_165_ASC", "Response_Minus1_Number1", 
"L3_S29_F3348", "L3_S29_F3373", "BOTH_M2_MEAN_165_ASC", "sameL0", 
"L3_S30_F3554", "L0_S0_F20_Mult_L0_S0_F20", "L3_S30_F3829", "L3_S29_F3345", 
"L3_S29_F3321", "L3_S29_F3324", "L3_S30_F3494", "L3_S29_F3407", 
"L3_S30_F3769", "L3_S29_F3339", "L3_S29_F3427", "BOTH_L0_STD_165_ASC", 
"L3_S36_F3920", "L0_S9_F180", "BOTH_M3_STD_100_ASC", "BOTH_L2_STD_165_ASC", 
"LAG_M2_STD_165_ASC", "L3_S29_F3379", "BOTH_M2_STD_165_ASC", 
"BOTH_L3L2L1L0_MEAN_165_ASC", "LEAD_M2_STD_165_ASC", "LAG_L1_STD_165_ASC", 
"BAC100_Sum", "L2_Min", "BAC165_Sum", "LEAD_M3_STD_165_ASC", 
"L3_Max", "L3_S29_F3354", "L3_S29_F3327", "L3_S29_F3315", "L3_S30_F3544", 
"BOTH_L2L1L0_STD_165_ASC", "BOTH_L1L0_STD_165_ASC", "BAC165_log_lag", 
"BOTH_M2_STD_100_ASC", "L3_S29_F3376", "LEAD_L1_STD_165_ASC", 
"DATE_S30max", "L3_S29_F3333", "L0_S1_F24", "L3_S29_F3336", "LEAD_M4_STD_165_ASC", 
"BOTH_L2L1L0_STD_100_ASC", "FOR30_log_lag_S34", "BOTH_L0_STD_100_ASC", 
"L3_S29_F3479", "BOTH_M3_STD_165_ASC", "BOTH_M4_STD_100_ASC", 
"LAG_M3_STD_165_ASC", "BOTH_La_MEAN_165_ASC", "BOTH_L2L1_STD_165_ASC", 
"L3_S30_F3784", "BOTH_M4_MEAN_165_ASC", "LAG_M4_STD_165_ASC", 
"LAG_L2L1L0_STD_165_ASC", "L0_S0_F18", "LEAD_M2_STD_100_ASC", 
"L3_S29_F3382", "L3_S30_F3609", "BOTH_M4_STD_165_ASC", "BAC60_log_lag_S34", 
"LEAD_M4_STD_100_ASC", "BAC30_log_lag_S33", "L3_S30_F3794", "L0_S10_F244", 
"BAC100_log_lag_L3", "L3_S30_F3574", "BOTH_L1_STD_100_ASC", "BOTH_L3L2L1L0_STD_100_ASC", 
"L3_S30_F3604", "LAG_M4_STD_100_ASC", "LAG_L0_STD_165_ASC", "FOR60_log_lag_S34", 
"L0_S4_F104", "L0_S0_F2", "L0_S0_F20", "LAG_M2_STD_100_ASC", 
"BOTH_L3L2L1_MEAN_100_ASC", "DATE_S36max", "L3_S30_F3534", "DATE_S35max", 
"BOTH_La_STD_100_ASC", "LEAD_L1L0_STD_165_ASC", "L3_Range", "BAC100_log_lag", 
"LAG_M3_STD_100_ASC", "CATEGORICAL_Missing_Value_Count", "BOTH_La_STD_165_ASC", 
"L3_S29_F3330", "L0_S0_F0", "BAC165_log_lag_L3", "LAG_M2_MEAN_165_ASC", 
"L3_S30_F3514", "L3max_S30max", "L3_S30_F3629", "LEAD_M2_MEAN_165_ASC", 
"LAG_M2_MEAN_100_ASC", "L3_S30_F3524", "L3_Min", "FOR100_log_lag", 
"L1_Min", "BOTH_L1L0_STD_100_ASC", "DATE_S37max", "LAG_L1L0_STD_165_ASC", 
"LEAD_M3_STD_100_ASC", "L3_S30_F3709", "LAG_L2L1_STD_165_ASC", 
"BOTH_L3_STD_100_ASC", "Min", "LEAD_L0_STD_165_ASC", "L0_S0_F16", 
"L3_S30_F3519", "LAG_L2_STD_165_ASC", "L0_S6_F132", "BOTH_L1L0_MEAN_100_ASC", 
"L0_S5_F114", "L3_S29_F3318", "L3_S30_F3504", "BAC30_log_lag_S34", 
"L3_S29_F3461", "BOTH_L2_STD_100_ASC", "Mean", "L3_S30_F3764", 
"LEAD_L2_STD_165_ASC", "L3_S29_F3433", "S30min_S37min", "L3_S30_F3799", 
"L3_S30_F3639", "BAC60_log_lag_S33", "L3_S30_F3819", "BOTH_L3L2L1L0_MEAN_100_ASC", 
"L0_S11_F322", "LEAD_L2L1L0_STD_165_ASC", "LEAD_L2L1_STD_165_ASC", 
"FOR165_log_lag_L3", "L0_S2_F44", "L3_S29_F3430", "L3_S30_F3509", 
"BOTH_L2L1_STD_100_ASC", "LEAD_M2_MEAN_100_ASC", "S29min_S37min", 
"L2max_S37max", "FOR165_LAG_Missing_Value_Count_ResponseMinus1", 
"LAG_La_STD_165_ASC", "BOTH_L3L2L1L0_STD_165_ASC", "FOR60_log_lag_S33", 
"L3_S30_F3624", "BAC30_log_lag_S30", "LEAD_La_STD_100_ASC", "LEAD_M3_MEAN_165_ASC", 
"L3_S29_F3473", "CATEGORICAL_out_out_L3_S32_F3854_class2", "FOR100_log_lag_L3", 
"L0_S2_F60", "L0_S11_F310", "L0_S7_F138", "BOTH_L1_MEAN_165_ASC", 
"FOR165_LAG3_Missing_Value_Count_ResponseMinus1", "LEAD_L3L2L1L0_STD_100_ASC", 
"L0_S3_F100", "BOTH_L0_MEAN_100_ASC", "LAG_L0_STD_100_ASC", "BAC100_LAG3_Missing_Value_Count_ResponseMinus1", 
"BAC165_LAG_Count_Mult_ResponseMinus1", "L0_S2_F36", "LAG_M3_MEAN_165_ASC", 
"LEAD_L2L1L0_STD_100_ASC", "FOR60_log_lag_S30", "LAG_La_STD_100_ASC", 
"LAG_L3L2L1L0_STD_100_ASC", "CATEGORICAL_Unique_Count", "FOR100_LAG_Count_Mult_ResponseMinus1", 
"BOTH_L0_MEAN_165_ASC", "BOTH_L1_MEAN_100_ASC", "L2_S26_F3106", 
"L3_S30_F3579", "L0_Range", "S36max_S29min", "LEAD_L3L2L1L0_MEAN_165_ASC", 
"BAC165_LAG2_Missing_Value_Count_ResponseMinus1", "L3_S29_F3436", 
"FOR100_LAG_Missing_Value_Count_ResponseMinus1", "DATE_S0_max", 
"FOR30_log_lag_S33", "DATE_S5_max", "LAG_L3_STD_100_ASC", "FOR165_LAG_Count_Mult_ResponseMinus1", 
"LAG_L1L0_STD_100_ASC", "LAG_M3_MEAN_100_ASC", "LAG_L3L2L1L0_STD_165_ASC", 
"BOTH_L2L1L0_MEAN_165_ASC", "LEAD_L0_STD_100_ASC", "L3_S29_F3357", 
"LEAD_La_STD_165_ASC", "LAG_L2L1L0_STD_100_ASC", "BAC60_log_lag_S30", 
"BOTH_L1L0_MEAN_165_ASC", "BAC165_log_lag_L1", "BAC100_LAG_Missing_Value_Count_ResponseMinus1", 
"LEAD_L3L2L1L0_STD_165_ASC", "FOR30_log_lag_S30", "FOR100_LAG1_Missing_Value_Count_ResponseMinus1", 
"DATE_L1kurt", "FOR165_log_lag_L2", "BAC165_LAG2_Count_Mult_ResponseMinus1", 
"FOR165_LAG2_Missing_Value_Count_ResponseMinus1", "BAC165_log_lag_L2", 
"FOR100_LAG2_Missing_Value_Count_ResponseMinus1", "LEAD_L3_STD_165_ASC", 
"FOR165_LAG1_Count_Mult_ResponseMinus1", "L0_S0_F8", "FOR165_LAG1_Missing_Value_Count_ResponseMinus1", 
"LAG_L1_STD_100_ASC", "L2_S26_F3069", "LAG_L3_STD_165_ASC", "BOTH_L2L1L0_MEAN_100_ASC", 
"L3_S30_F3589", "BAC165_LAG1_Count_Mult_ResponseMinus1", "FOR100_LAG0_Missing_Value_Count_ResponseMinus1", 
"LAG_M4_MEAN_165_ASC", "BOTH_L3_STD_165_ASC", "FOR165_LAG3_Count_Mult_ResponseMinus1", 
"BAC100_LAG0_Missing_Value_Count_ResponseMinus1", "BAC165_LAG_Missing_Value_Count_ResponseMinus1", 
"L0_S0_F10", "L0_S5_F116", "L0_S0_F22", "LEAD_L2_STD_100_ASC", 
"L0_S4_F109", "L0_S7_F142", "FOR165_LAG0_Count_Mult_ResponseMinus1", 
"FOR100_LAG3_Count_Mult_ResponseMinus1", "BAC100_LAG_Count_Mult_ResponseMinus1", 
"L3_S35_F3889", "L3_S29_F3476", "LEAD_M4_MEAN_165_ASC", "BOTH_L2_MEAN_165_ASC", 
"LEAD_L1L0_STD_100_ASC", "S29min_S32min", "BOTH_L3L2_STD_100_ASC", 
"BOTH_L3_MEAN_165_ASC", "FOR100_LAG3_Missing_Value_Count_ResponseMinus1", 
"L0_S3_F96", "DATE_S3_max", "BOTH_L2L1_MEAN_165_ASC", "BOTH_L2L1_MEAN_100_ASC", 
"DATE_S29max", "LEAD_L3_STD_100_ASC", "DATE_S6_max", "BAC165_LAG3_Count_Mult_ResponseMinus1", 
"LEAD_L2L1_STD_100_ASC", "BOTH_L3L2L1_STD_100_ASC", "DATE_S1_max", 
"L3_S30_F3644", "FOR100_log_lag_L2", "L3_S30_F3669", "BAC100_LAG1_Missing_Value_Count_ResponseMinus1", 
"DATE_S7_max", "L2_S26_F3062", "BAC165_LAG0_Missing_Value_Count_ResponseMinus1", 
"L3_S30_F3684", "L3_S30_F3689", "L0_S11_F326", "BAC100_LAG3_Count_Mult_ResponseMinus1", 
"L0_S9_F185", "L0_S2_F64", "DATE_S24max", "S29min_S34min", "DATE_S38max", 
"BAC100_LAG2_Count_Mult_ResponseMinus1", "S33min_S37min", "BAC165_log_lag_L0", 
"L0_S6_F122", "BAC100_log_lag_L0", "BAC165_LAG1_Missing_Value_Count_ResponseMinus1", 
"DATE_S8_max", "LEAD_M4_MEAN_100_ASC", "FOR100_LAG1_Count_Mult_ResponseMinus1", 
"BAC165_LAG3_Missing_Value_Count_ResponseMinus1", "L0_S9_F170", 
"FOR165_LAG2_Count_Mult_ResponseMinus1", "LAG_L3L2L1_STD_100_ASC", 
"L0_S3_F80", "L1_Max", "L3_S30_F3584", "LEAD_L1_STD_100_ASC", 
"LAG_L2_STD_100_ASC", "LAG_L3L2_STD_100_ASC", "FOR165_log_lag_L0", 
"L0_S10_F259", "L1_Range", "L3_S30_F3569", "FOR165_LAG0_Missing_Value_Count_ResponseMinus1", 
"DATE_S4_max", "L3_S35_F3896", "BAC165_LAG0_Count_Mult_ResponseMinus1", 
"DATE_S2_max", "BAC100_LAG2_Missing_Value_Count_ResponseMinus1", 
"L0_S0_F14", "L0_S9_F165", "L0_S0_F4", "L1_S24_F1850", "S37min_S34min", 
"BOTH_L2_MEAN_100_ASC", "Unique_Count", "BOTH_L3L2_STD_165_ASC", 
"LAG_L3L2L1L0_MEAN_100_ASC", "LAG_La_MEAN_165_ASC", "FOR165_log_lag_L1", 
"BAC100_log_lag_L1", "L0_S11_F302", "L0_S0_F6", "L0_S3_F72", 
"L1_S24_F1578", "LAG_L3L2_STD_165_ASC", "FOR100_LAG0_Count_Mult_ResponseMinus1", 
"L3_S30_F3674", "L0_S21_F497", "LEAD_M3_MEAN_100_ASC", "L0_S10_F254", 
"FOR100_LAG2_Count_Mult_ResponseMinus1", "BAC100_log_lag_L2", 
"LEAD_L0_MEAN_165_ASC", "L0_S9_F160", "LEAD_L2_MEAN_165_ASC", 
"BAC100_LAG0_Count_Mult_ResponseMinus1", "BOTH_L3L2L1_STD_165_ASC", 
"L0_S12_F332", "L0_S11_F286", "DATE_S11max", "L2_S27_F3210", 
"sameL2", "L3max_S34min", "L1_S24_F1516", "LAG_M4_MEAN_100_ASC", 
"LEAD_L3_MEAN_165_ASC", "L0_S10_F229", "LAG_L2L1_STD_100_ASC", 
"LAG_L3L2L1_STD_165_ASC", "L3_Unique_Count", "L0_S9_F155", "S29max_S35max", 
"L0_S13_F354", "LAG_L2L1L0_MEAN_165_ASC", "LEAD_L3L2_STD_100_ASC", 
"L3_S30_F3664", "L0_S10_F224", "L3_S30_F3564", "L3_S30_F3634", 
"BAC100_LAG1_Count_Mult_ResponseMinus1", "LEAD_L3L2L1_STD_100_ASC", 
"LEAD_L2L1_MEAN_165_ASC", "L0_S11_F282", "LAG_L3_MEAN_165_ASC", 
"FOR100_log_lag_L1", "L0_S11_F318", "LEAD_L1_MEAN_165_ASC", "LAG_L3L2L1L0_MEAN_165_ASC", 
"L0_S10_F249", "S32max_S37min", "LEAD_L3L2_STD_165_ASC", "S13min_S33min", 
"L0_S12_F330", "LEAD_L1L0_MEAN_165_ASC", "L0_S12_F346", "L0_S12_F348", 
"L0_S9_F195", "LEAD_L2L1L0_MEAN_165_ASC", "LEAD_La_MEAN_165_ASC", 
"DATE_S10max", "LAG_L1L0_MEAN_165_ASC", "L2_S27_F3129", "L0_S14_F386", 
"LEAD_L3L2L1L0_MEAN_100_ASC", "L0_S13_F356", "LEAD_L1_MEAN_100_ASC", 
"LAG_L0_MEAN_165_ASC", "L0_S11_F314", "L0_S0_F12", "L2_S26_F3117", 
"L0_S11_F294", "LEAD_L2L1_MEAN_100_ASC", "L0_S11_F290", "LAG_L1L0_MEAN_100_ASC", 
"L0_S11_F306", "DATE_S24min", "L0_S10_F219", "BOTH_L3L2_MEAN_165_ASC", 
"L2_S27_F3206", "BOTH_L3L2L1_MEAN_165_ASC", "L0_S23_F643", "L2_S26_F3040", 
"L3_S41_F4008", "L0_S11_F314_Mult_L0_S0_F20", "S33min_S36min", 
"S26max_S32max", "L0_S14_F390", "S30min_S35min", "FOR100_log_lag_L0", 
"LEAD_L2_MEAN_100_ASC", "sameL1", "LAG_L2_MEAN_100_ASC", "LEAD_La_MEAN_100_ASC", 
"L0_S9_F190", "LAG_L1_MEAN_165_ASC", "LAG_L0_MEAN_100_ASC", "L1_S24_F1758", 
"L0_S10_F234", "L0_S23_F667", "L2_S26_F3051", "L0_S3_F84", "DATE_S13max", 
"L2_S27_F3155", "L0_S14_F370", "DATE_S9_max", "L3_S36_F3918", 
"L0_S18_F439", "LAG_La_MEAN_100_ASC", "L0_S2_F48", "LEAD_L3L2L1_STD_165_ASC", 
"LEAD_L1L0_MEAN_100_ASC", "L3_L3_Missing_Value_Count", "L1_S24_F1463", 
"DATE_S14max", "LAG_L2L1_MEAN_165_ASC", "L3max_S26max", "L0_S21_F532", 
"L1_S24_F1783", "L0_S16_F426", "L0_S11_F314_Mult_L0_S11_F314", 
"L2_S27_F3214", "L0_S10_F239", "S33min_S35min", "L2_S27_F3133", 
"LAG_L1_MEAN_100_ASC", "LAG_L3_MEAN_100_ASC", "L0_S12_F350", 
"L0_S23_F639", "L2_S26_F3036", "LAG_L2L1_MEAN_100_ASC", "L0_S9_F200", 
"DATE_S26max", "L2_S26_F3113", "LAG_L2_MEAN_165_ASC", "DATE_S16max", 
"L1_S24_F1494", "L3_S29_F3360", "L3_S30_F3679", "S34min_S35min", 
"LEAD_L2L1L0_MEAN_100_ASC", "LEAD_L3L2L1_MEAN_165_ASC", "L3_S33_F3855", 
"LEAD_L0_MEAN_100_ASC", "L2_S26_F3047", "LEAD_L3_MEAN_100_ASC", 
"LAG_L3L2L1_MEAN_165_ASC", "L3_S38_F3960", "L1_S24_F1672", "L1_S24_F1565", 
"L2_S27_F3162", "L2_S26_F3121", "LEAD_L3L2_MEAN_100_ASC", "S26min_S37min", 
"DATE_S18max", "L0_S12_F334", "LAG_L3L2_MEAN_165_ASC", "L0_S22_F576", 
"L0_S12_F342", "S35min_L1min", "L0_S10_F264", "L3_S35_F3894", 
"L1_S24_F1520", "LAG_L2L1L0_MEAN_100_ASC", "L2_Max", "L2_S26_F3073", 
"L0_S22_F571", "L1_S24_F1788", "L0_S14_F374", "L3_S41_F4026", 
"L1_S24_F1831", "L0_S8_F144", "L2_S27_F3144", "L0_S17_F433", 
"L0_S9_F210", "L1_S24_F1544", "L0_Unique_Count", "L3_S41_F4011", 
"L0_S21_F502", "LEAD_L3L2_MEAN_165_ASC", "DATE_S15max", "L2_S27_F3199", 
"L1_S24_F1514", "L1_S24_F1518", "L3_S32_F3850", "L0_S12_F344", 
"L0_S15_F415", "L2_S27_F3140", "DATE_S27max", "DATE_S19max", 
"S27min_S32min", "LEAD_L3L2L1_MEAN_100_ASC", "L0_S14_F362", "L0_S19_F455", 
"L3_S48_F4198", "DATE_S21max", "L3_S40_F3986", "L0_S10_F274", 
"L0_S22_F606", "L0_S19_F459", "L0_S15_F403", "LAG_L3L2L1_MEAN_100_ASC", 
"DATE_S17max", "L0_S23_F655", "L0_S12_F336", "L0_S21_F507", "L1_S24_F1662", 
"L0_S17_F431", "L0_S15_F397", "L0_S23_F651", "L0_S23_F627", "DATE_S23max", 
"L3_S38_F3956", "L0_S18_F449", "DATE_S22max", "L0_S22_F591", 
"L1_S25_F2158", "LAG_L3L2_MEAN_100_ASC", "L0_S16_F421", "L0_S21_F482", 
"L0_S2_F40", "L0_S15_F406", "L1_S24_F1773", "L1_S24_F1738", "L0_S15_F418", 
"L1_S24_F1829", "L1_S24_F1575", "L0_S12_F340", "L0_S12_F338", 
"L3_S29_F3482", "L0_S3_F92", "L0_S3_F76", "L1_S24_F1637", "L2_S27_F3166", 
"L1_S24_F1848", "L1_S24_F1512", "L3_S41_F4020", "L0_S22_F556", 
"L3_S40_F3984", "L0_S22_F551", "L1_S25_F2176", "L0_S23_F663", 
"S33min_S34min", "L1_S25_F1973", "DATE_S44max", "L1_S24_F1822", 
"DATE_S25max", "L0_S21_F537", "L0_S7_F136", "L0_S2_F56", "L1_S24_F1609", 
"L1_S25_F2136", "L0_S12_F352", "L3_S41_F4004", "L1_S24_F1599", 
"L1_S25_F1892", "L3_S47_F4153", "DATE_S20max", "L1_Unique_Count", 
"L0_S3_F68", "L0_S21_F512", "DATE_S25min", "S32min_S30min", "L0_S21_F472", 
"L0_S21_F477", "L0_S2_F32", "L1_S24_F1713", "L1_S25_F2155", "L3_S47_F4143", 
"L3_S40_F3980", "L1_S24_F1652", "L1_S24_F1667", "L1_S24_F1842", 
"L0_S21_F492", "L1_S24_F1581", "L1_S24_F983", "L1_S25_F2131", 
"L0_S23_F631", "L1_S24_F1778", "L0_S21_F522", "L1_S24_F1803", 
"L3_S41_F4014", "L1_S24_F1571", "L1_S24_F1824", "L0_S23_F659", 
"CATEGORICAL_Max______3", "L1_S24_F1685", "L1_S24_F1573", "L0_S23_F671", 
"L0_S9_F175", "S32min_S10min", "L0_S22_F586", "L3_S47_F4158", 
"L1_L1_Missing_Value_Count", "S26min_S24min", "L3_S45_F4124", 
"L0_S22_F601", "L3_S41_F4006", "L1_S25_F2106", "L1_S24_F1816", 
"L1_S25_F2116", "L3_S47_F4163", "L3_S44_F4118", "L0_S23_F623", 
"L1_S24_F1808", "L3_S43_F4090", "L3_S43_F4080", "FOR165_LAG3_Sum_ResponseMinus1", 
"L0_S21_F487", "DATE_S12max", "L1_S25_F1900", "L0_S6_F118", "L1_S24_F1818", 
"L1_S24_F1700", "L1_S25_F1855", "L1_S25_F1958", "DATE_S43max", 
"L0_S22_F596", "L3_S48_F4196", "L1_S24_F1498", "L3_S40_F3982", 
"L1_S24_F1728", "L1_S24_F1122", "L0_S22_F546", "L3_S41_F4016", 
"L0_S22_F611", "DATE_S47max", "L1_S25_F1938", "L1_S24_F1647", 
"L1_S24_F1567", "L1_S24_F1690", "DATE_S45min", "DATE_S40max", 
"L3_S41_F4023", "L1_S24_F1743", "DATE_S49max", "L3_S47_F4138", 
"L1_S24_F1622", "L1_S25_F2167", "CATEGORICAL_out_L3_S32_F3854_class1", 
"L1_S24_F1763", "L0_S23_F619", "L0_S20_F461", "L1_S25_F2051", 
"L1_S24_F1798", "L1_S24_F1753", "L1_S25_F2173", "FOR165_LAG0_Sum_ResponseMinus1", 
"L0_S22_F561", "L1_S25_F2111", "L1_S24_F958", "L1_S24_F988", 
"FOR165_LAG_Sum_ResponseMinus1", "L1_S25_F2031", "L1_S25_F2091", 
"L1_S24_F1812", "DATE_S41max", "L1_S24_F1539", "L1_S24_F1793", 
"sameL2_Number1", "L1_S24_F1490", "L1_S25_F2152", "BAC165_LAG3_Sum_ResponseMinus1", 
"BAC100_LAG3_Sum_ResponseMinus1", "L1_S24_F1733", "DATE_S50max", 
"L1_S25_F1909", "BAC100_LAG_Sum_ResponseMinus1", "L1_S25_F2170", 
"L1_S25_F2164", "L1_S24_F814", "FOR165_LAG2_Sum_ResponseMinus1", 
"FOR100_LAG2_Sum_ResponseMinus1", "L1_S24_F1657", "L1_S24_F1748", 
"L3_S49_F4211", "L1_S24_F1336", "BAC165_LAG1_Sum_ResponseMinus1", 
"L3_S41_F4000", "L3_S30_F3499", "L3_S34_F3882", "BAC165_LAG2_Sum_ResponseMinus1", 
"L3_S50_F4243", "L0_S14_F366", "L1_S24_F1594", "L1_S25_F1992", 
"BAC100_LAG0_Sum_ResponseMinus1", "FOR100_LAG_Sum_ResponseMinus1", 
"L0_S21_F517", "DATE_S48max", "BAC165_LAG_Sum_ResponseMinus1", 
"L1_S24_F1814", "L1_S25_F2126", "L1_S24_F1642", "L1_S24_F1627", 
"L1_S25_F2161", "S32max_S25min", "L1_S25_F2101", "L1_S25_F2056", 
"DATE_S51max", "L1_S24_F1718", "L1_S24_F1202", "L1_S25_F1869", 
"L1_S25_F2147", "L1_S25_F2016", "L3_S38_F3952", "FOR165_LAG1_Sum_ResponseMinus1", 
"L1_S24_F1303", "L2_L2_Unique_Count", "DATE_S28max", "L3_S44_F4121", 
"L1_S25_F2144", "L3_S30_F3734", "BAC100_LAG1_Sum_ResponseMinus1", 
"L1_S25_F2797", "L0_S21_F527", "L3_S43_F4085", "L1_S25_F1978", 
"DATE_S31max", "L2_S26_F3125", "CATEGORICAL_Max______1", "L0_S9_F205", 
"L3_S47_F4148", "L3_S44_F4115", "L1_S24_F1836", "L3_S30_F3649", 
"L1_S24_F963", "L1_S25_F1858", "L1_S24_F1356", "L1_S24_F829", 
"L1_S24_F1768", "L1_S25_F1968", "FOR100_LAG1_Sum_ResponseMinus1", 
"L1_S25_F2007", "L3_S29_F3488", "L1_S24_F1834", "FOR100_LAG0_Sum_ResponseMinus1", 
"L1_S24_F1506", "L1_S24_F1820", "L3_S31_F3842", "L3_S44_F4112", 
"L1_S25_F1919", "FOR100_LAG3_Sum_ResponseMinus1", "L1_S24_F1240", 
"L1_S24_F1006", "DATE_S39max", "L1_S24_F1366", "L2_S28_F3307", 
"BAC165_LAG0_Sum_ResponseMinus1", "L2_S26_F3077", "L1_S25_F2041", 
"L1_S24_F1838", "L1_S24_F1810")


Cross-validated multipresence used features list (all used features to copy & paste):

c("sameL0_Number1", "sameL1_Number1", "CATEGORICAL_Last_____1", 
"GF1", "sameL3_Number1", "BOTH_M2_MEAN_100_ASC", "sameL3", "GF0", 
"DATE_S33max", "L1_S24_F1723", "BOTH_L3_MEAN_100_ASC", "BOTH_M4_MEAN_100_ASC", 
"DATE_L3kurt", "BOTH_M3_MEAN_100_ASC", "Kurtosis", "FOR30_Sum_S", 
"FOR60_Sum_S3", "L1_S24_F1632", "BAC60_Sum_S3", "BAC30_Sum_S", 
"BOTH_M3_MEAN_165_ASC", "CATEGORICAL_Last_____2", "L0_Max", "DATE_S32max", 
"L3_L3_Unique_Count", "L3max_L0min", "BOTH_L3L2_MEAN_100_ASC", 
"L0max_L3max", "Response_Minus1", "Range", "S33max_S29min", "L1_S24_F1844", 
"L3_S33_F3857", "L3_S30_F3754", "DATE_S34max", "L3_S30_F3744", 
"BOTH_La_MEAN_100_ASC", "L3_S33_F3865", "L3_S30_F3749", "L3_S30_F3774", 
"L1_S24_F1846", "L3_S33_F3859", "L3_S30_F3759", "L3_S30_F3704", 
"FOR165_log_lag", "FOR100_Sum", "L3_S30_F3804", "L3_S29_F3351", 
"L3_S29_F3342", "S33min_S30min", "L3_S30_F3809", "L0_Min", "L0_Mean", 
"FOR165_Sum", "L0_S1_F28", "BOTH_L1_STD_165_ASC", "Response_Minus1_Number1", 
"L3_S29_F3348", "L3_S29_F3373", "BOTH_M2_MEAN_165_ASC", "sameL0", 
"L3_S30_F3554", "L0_S0_F20_Mult_L0_S0_F20", "L3_S30_F3829", "L3_S29_F3345", 
"L3_S29_F3321", "L3_S29_F3324", "L3_S30_F3494", "L3_S29_F3407", 
"L3_S30_F3769", "L3_S29_F3339", "L3_S29_F3427", "BOTH_L0_STD_165_ASC", 
"L3_S36_F3920", "L0_S9_F180", "BOTH_M3_STD_100_ASC", "BOTH_L2_STD_165_ASC", 
"LAG_M2_STD_165_ASC", "L3_S29_F3379", "BOTH_M2_STD_165_ASC", 
"BOTH_L3L2L1L0_MEAN_165_ASC", "LEAD_M2_STD_165_ASC", "LAG_L1_STD_165_ASC", 
"BAC100_Sum", "L2_Min", "BAC165_Sum", "LEAD_M3_STD_165_ASC", 
"L3_Max", "L3_S29_F3354", "L3_S29_F3327", "L3_S29_F3315", "L3_S30_F3544", 
"BOTH_L2L1L0_STD_165_ASC", "BOTH_L1L0_STD_165_ASC", "BAC165_log_lag", 
"BOTH_M2_STD_100_ASC", "L3_S29_F3376", "LEAD_L1_STD_165_ASC", 
"DATE_S30max", "L3_S29_F3333", "L0_S1_F24", "L3_S29_F3336", "LEAD_M4_STD_165_ASC", 
"BOTH_L2L1L0_STD_100_ASC", "FOR30_log_lag_S34", "BOTH_L0_STD_100_ASC", 
"L3_S29_F3479", "BOTH_M3_STD_165_ASC", "BOTH_M4_STD_100_ASC", 
"LAG_M3_STD_165_ASC", "BOTH_La_MEAN_165_ASC", "BOTH_L2L1_STD_165_ASC", 
"L3_S30_F3784", "BOTH_M4_MEAN_165_ASC", "LAG_M4_STD_165_ASC", 
"LAG_L2L1L0_STD_165_ASC", "L0_S0_F18", "LEAD_M2_STD_100_ASC", 
"L3_S29_F3382", "L3_S30_F3609", "BOTH_M4_STD_165_ASC", "BAC60_log_lag_S34", 
"LEAD_M4_STD_100_ASC", "BAC30_log_lag_S33", "L3_S30_F3794", "L0_S10_F244", 
"BAC100_log_lag_L3", "L3_S30_F3574", "BOTH_L1_STD_100_ASC", "BOTH_L3L2L1L0_STD_100_ASC", 
"L3_S30_F3604", "LAG_M4_STD_100_ASC", "LAG_L0_STD_165_ASC", "FOR60_log_lag_S34", 
"L0_S4_F104", "L0_S0_F2", "L0_S0_F20", "LAG_M2_STD_100_ASC", 
"BOTH_L3L2L1_MEAN_100_ASC", "DATE_S36max", "L3_S30_F3534", "DATE_S35max", 
"BOTH_La_STD_100_ASC", "LEAD_L1L0_STD_165_ASC", "L3_Range", "BAC100_log_lag", 
"LAG_M3_STD_100_ASC", "CATEGORICAL_Missing_Value_Count", "BOTH_La_STD_165_ASC", 
"L3_S29_F3330", "L0_S0_F0", "BAC165_log_lag_L3", "LAG_M2_MEAN_165_ASC", 
"L3_S30_F3514", "L3max_S30max", "L3_S30_F3629", "LEAD_M2_MEAN_165_ASC", 
"LAG_M2_MEAN_100_ASC", "L3_S30_F3524", "L3_Min", "FOR100_log_lag", 
"L1_Min", "BOTH_L1L0_STD_100_ASC", "DATE_S37max", "LAG_L1L0_STD_165_ASC", 
"LEAD_M3_STD_100_ASC", "L3_S30_F3709", "LAG_L2L1_STD_165_ASC", 
"BOTH_L3_STD_100_ASC", "Min", "LEAD_L0_STD_165_ASC", "L0_S0_F16", 
"L3_S30_F3519", "LAG_L2_STD_165_ASC", "L0_S6_F132", "BOTH_L1L0_MEAN_100_ASC", 
"L0_S5_F114", "L3_S29_F3318", "L3_S30_F3504", "BAC30_log_lag_S34", 
"L3_S29_F3461", "BOTH_L2_STD_100_ASC", "Mean", "L3_S30_F3764", 
"LEAD_L2_STD_165_ASC", "L3_S29_F3433", "S30min_S37min", "L3_S30_F3799", 
"L3_S30_F3639", "BAC60_log_lag_S33", "L3_S30_F3819", "BOTH_L3L2L1L0_MEAN_100_ASC", 
"L0_S11_F322", "LEAD_L2L1L0_STD_165_ASC", "LEAD_L2L1_STD_165_ASC", 
"FOR165_log_lag_L3", "L0_S2_F44", "L3_S29_F3430", "L3_S30_F3509", 
"BOTH_L2L1_STD_100_ASC", "LEAD_M2_MEAN_100_ASC", "S29min_S37min", 
"L2max_S37max", "FOR165_LAG_Missing_Value_Count_ResponseMinus1", 
"LAG_La_STD_165_ASC", "BOTH_L3L2L1L0_STD_165_ASC", "FOR60_log_lag_S33", 
"L3_S30_F3624", "BAC30_log_lag_S30", "LEAD_La_STD_100_ASC", "LEAD_M3_MEAN_165_ASC", 
"L3_S29_F3473", "CATEGORICAL_out_out_L3_S32_F3854_class2", "FOR100_log_lag_L3", 
"L0_S2_F60", "L0_S11_F310", "L0_S7_F138", "BOTH_L1_MEAN_165_ASC", 
"FOR165_LAG3_Missing_Value_Count_ResponseMinus1", "LEAD_L3L2L1L0_STD_100_ASC", 
"L0_S3_F100", "BOTH_L0_MEAN_100_ASC", "LAG_L0_STD_100_ASC", "BAC100_LAG3_Missing_Value_Count_ResponseMinus1", 
"BAC165_LAG_Count_Mult_ResponseMinus1", "L0_S2_F36", "LAG_M3_MEAN_165_ASC", 
"LEAD_L2L1L0_STD_100_ASC", "FOR60_log_lag_S30", "LAG_La_STD_100_ASC", 
"LAG_L3L2L1L0_STD_100_ASC", "CATEGORICAL_Unique_Count", "FOR100_LAG_Count_Mult_ResponseMinus1", 
"BOTH_L0_MEAN_165_ASC", "BOTH_L1_MEAN_100_ASC", "L2_S26_F3106", 
"L3_S30_F3579", "L0_Range", "S36max_S29min", "LEAD_L3L2L1L0_MEAN_165_ASC", 
"BAC165_LAG2_Missing_Value_Count_ResponseMinus1", "L3_S29_F3436", 
"FOR100_LAG_Missing_Value_Count_ResponseMinus1", "DATE_S0_max", 
"FOR30_log_lag_S33", "DATE_S5_max", "LAG_L3_STD_100_ASC", "FOR165_LAG_Count_Mult_ResponseMinus1", 
"LAG_L1L0_STD_100_ASC", "LAG_M3_MEAN_100_ASC", "LAG_L3L2L1L0_STD_165_ASC", 
"BOTH_L2L1L0_MEAN_165_ASC", "LEAD_L0_STD_100_ASC", "L3_S29_F3357", 
"LEAD_La_STD_165_ASC", "LAG_L2L1L0_STD_100_ASC", "BAC60_log_lag_S30", 
"BOTH_L1L0_MEAN_165_ASC", "BAC165_log_lag_L1", "BAC100_LAG_Missing_Value_Count_ResponseMinus1", 
"LEAD_L3L2L1L0_STD_165_ASC", "FOR30_log_lag_S30", "FOR100_LAG1_Missing_Value_Count_ResponseMinus1", 
"DATE_L1kurt", "FOR165_log_lag_L2", "BAC165_LAG2_Count_Mult_ResponseMinus1", 
"FOR165_LAG2_Missing_Value_Count_ResponseMinus1", "BAC165_log_lag_L2", 
"FOR100_LAG2_Missing_Value_Count_ResponseMinus1", "LEAD_L3_STD_165_ASC", 
"FOR165_LAG1_Count_Mult_ResponseMinus1", "L0_S0_F8", "FOR165_LAG1_Missing_Value_Count_ResponseMinus1", 
"LAG_L1_STD_100_ASC", "L2_S26_F3069", "LAG_L3_STD_165_ASC", "BOTH_L2L1L0_MEAN_100_ASC", 
"L3_S30_F3589", "BAC165_LAG1_Count_Mult_ResponseMinus1", "FOR100_LAG0_Missing_Value_Count_ResponseMinus1", 
"LAG_M4_MEAN_165_ASC", "BOTH_L3_STD_165_ASC", "FOR165_LAG3_Count_Mult_ResponseMinus1", 
"BAC100_LAG0_Missing_Value_Count_ResponseMinus1", "BAC165_LAG_Missing_Value_Count_ResponseMinus1", 
"L0_S0_F10", "L0_S5_F116", "L0_S0_F22", "LEAD_L2_STD_100_ASC", 
"L0_S4_F109", "L0_S7_F142", "FOR165_LAG0_Count_Mult_ResponseMinus1", 
"FOR100_LAG3_Count_Mult_ResponseMinus1", "BAC100_LAG_Count_Mult_ResponseMinus1", 
"L3_S35_F3889", "L3_S29_F3476", "LEAD_M4_MEAN_165_ASC", "BOTH_L2_MEAN_165_ASC", 
"LEAD_L1L0_STD_100_ASC", "S29min_S32min", "BOTH_L3L2_STD_100_ASC", 
"BOTH_L3_MEAN_165_ASC", "FOR100_LAG3_Missing_Value_Count_ResponseMinus1", 
"L0_S3_F96", "DATE_S3_max", "BOTH_L2L1_MEAN_165_ASC", "BOTH_L2L1_MEAN_100_ASC", 
"DATE_S29max", "LEAD_L3_STD_100_ASC", "DATE_S6_max", "BAC165_LAG3_Count_Mult_ResponseMinus1", 
"LEAD_L2L1_STD_100_ASC", "BOTH_L3L2L1_STD_100_ASC", "DATE_S1_max", 
"L3_S30_F3644", "FOR100_log_lag_L2", "L3_S30_F3669", "BAC100_LAG1_Missing_Value_Count_ResponseMinus1", 
"DATE_S7_max", "L2_S26_F3062", "BAC165_LAG0_Missing_Value_Count_ResponseMinus1", 
"L3_S30_F3684", "L3_S30_F3689", "L0_S11_F326", "BAC100_LAG3_Count_Mult_ResponseMinus1", 
"L0_S9_F185", "L0_S2_F64", "DATE_S24max", "S29min_S34min", "DATE_S38max", 
"BAC100_LAG2_Count_Mult_ResponseMinus1", "S33min_S37min", "BAC165_log_lag_L0", 
"L0_S6_F122", "BAC100_log_lag_L0", "BAC165_LAG1_Missing_Value_Count_ResponseMinus1", 
"DATE_S8_max", "LEAD_M4_MEAN_100_ASC", "FOR100_LAG1_Count_Mult_ResponseMinus1", 
"BAC165_LAG3_Missing_Value_Count_ResponseMinus1", "L0_S9_F170", 
"FOR165_LAG2_Count_Mult_ResponseMinus1", "LAG_L3L2L1_STD_100_ASC", 
"L0_S3_F80", "L1_Max", "L3_S30_F3584", "LEAD_L1_STD_100_ASC", 
"LAG_L2_STD_100_ASC", "LAG_L3L2_STD_100_ASC", "FOR165_log_lag_L0", 
"L0_S10_F259", "L1_Range", "L3_S30_F3569", "FOR165_LAG0_Missing_Value_Count_ResponseMinus1", 
"DATE_S4_max", "L3_S35_F3896", "BAC165_LAG0_Count_Mult_ResponseMinus1", 
"DATE_S2_max", "BAC100_LAG2_Missing_Value_Count_ResponseMinus1", 
"L0_S0_F14", "L0_S9_F165", "L0_S0_F4", "L1_S24_F1850", "S37min_S34min", 
"BOTH_L2_MEAN_100_ASC", "Unique_Count", "BOTH_L3L2_STD_165_ASC", 
"LAG_L3L2L1L0_MEAN_100_ASC", "LAG_La_MEAN_165_ASC", "FOR165_log_lag_L1", 
"BAC100_log_lag_L1", "L0_S11_F302", "L0_S0_F6", "L0_S3_F72", 
"L1_S24_F1578", "LAG_L3L2_STD_165_ASC", "FOR100_LAG0_Count_Mult_ResponseMinus1", 
"L3_S30_F3674", "L0_S21_F497", "LEAD_M3_MEAN_100_ASC", "L0_S10_F254", 
"FOR100_LAG2_Count_Mult_ResponseMinus1", "BAC100_log_lag_L2", 
"LEAD_L0_MEAN_165_ASC", "L0_S9_F160", "LEAD_L2_MEAN_165_ASC", 
"BAC100_LAG0_Count_Mult_ResponseMinus1", "BOTH_L3L2L1_STD_165_ASC", 
"L0_S12_F332", "L0_S11_F286", "DATE_S11max", "L2_S27_F3210", 
"sameL2", "L3max_S34min", "L1_S24_F1516", "LAG_M4_MEAN_100_ASC", 
"LEAD_L3_MEAN_165_ASC", "L0_S10_F229", "LAG_L2L1_STD_100_ASC", 
"LAG_L3L2L1_STD_165_ASC", "L3_Unique_Count", "L0_S9_F155", "S29max_S35max", 
"L0_S13_F354", "LAG_L2L1L0_MEAN_165_ASC", "LEAD_L3L2_STD_100_ASC", 
"L3_S30_F3664", "L0_S10_F224", "L3_S30_F3564", "L3_S30_F3634", 
"BAC100_LAG1_Count_Mult_ResponseMinus1", "LEAD_L3L2L1_STD_100_ASC", 
"LEAD_L2L1_MEAN_165_ASC", "L0_S11_F282", "LAG_L3_MEAN_165_ASC", 
"FOR100_log_lag_L1", "L0_S11_F318", "LEAD_L1_MEAN_165_ASC", "LAG_L3L2L1L0_MEAN_165_ASC", 
"L0_S10_F249", "S32max_S37min", "LEAD_L3L2_STD_165_ASC", "S13min_S33min", 
"L0_S12_F330", "LEAD_L1L0_MEAN_165_ASC", "L0_S12_F346", "L0_S12_F348", 
"L0_S9_F195", "LEAD_L2L1L0_MEAN_165_ASC", "LEAD_La_MEAN_165_ASC", 
"DATE_S10max", "LAG_L1L0_MEAN_165_ASC", "L2_S27_F3129", "L0_S14_F386", 
"LEAD_L3L2L1L0_MEAN_100_ASC", "L0_S13_F356", "LEAD_L1_MEAN_100_ASC", 
"LAG_L0_MEAN_165_ASC", "L0_S11_F314", "L0_S0_F12", "L2_S26_F3117", 
"L0_S11_F294", "LEAD_L2L1_MEAN_100_ASC", "L0_S11_F290", "LAG_L1L0_MEAN_100_ASC", 
"L0_S11_F306", "DATE_S24min", "L0_S10_F219", "BOTH_L3L2_MEAN_165_ASC", 
"L2_S27_F3206", "BOTH_L3L2L1_MEAN_165_ASC", "L0_S23_F643", "L2_S26_F3040", 
"L3_S41_F4008", "L0_S11_F314_Mult_L0_S0_F20", "S33min_S36min", 
"S26max_S32max", "L0_S14_F390", "S30min_S35min", "FOR100_log_lag_L0", 
"LEAD_L2_MEAN_100_ASC", "sameL1", "LAG_L2_MEAN_100_ASC", "LEAD_La_MEAN_100_ASC", 
"L0_S9_F190", "LAG_L1_MEAN_165_ASC", "LAG_L0_MEAN_100_ASC", "L1_S24_F1758", 
"L0_S10_F234", "L0_S23_F667", "L2_S26_F3051", "L0_S3_F84", "DATE_S13max", 
"L2_S27_F3155", "L0_S14_F370", "DATE_S9_max", "L3_S36_F3918", 
"L0_S18_F439", "LAG_La_MEAN_100_ASC", "L0_S2_F48", "LEAD_L3L2L1_STD_165_ASC", 
"LEAD_L1L0_MEAN_100_ASC", "L3_L3_Missing_Value_Count", "L1_S24_F1463", 
"DATE_S14max", "LAG_L2L1_MEAN_165_ASC", "L3max_S26max", "L0_S21_F532", 
"L1_S24_F1783", "L0_S16_F426", "L0_S11_F314_Mult_L0_S11_F314", 
"L2_S27_F3214", "L0_S10_F239", "S33min_S35min", "L2_S27_F3133", 
"LAG_L1_MEAN_100_ASC", "LAG_L3_MEAN_100_ASC", "L0_S12_F350", 
"L0_S23_F639", "L2_S26_F3036", "LAG_L2L1_MEAN_100_ASC", "L0_S9_F200", 
"DATE_S26max", "L2_S26_F3113", "LAG_L2_MEAN_165_ASC", "DATE_S16max", 
"L1_S24_F1494", "L3_S29_F3360", "L3_S30_F3679", "S34min_S35min", 
"LEAD_L2L1L0_MEAN_100_ASC", "LEAD_L3L2L1_MEAN_165_ASC", "L3_S33_F3855", 
"LEAD_L0_MEAN_100_ASC", "L2_S26_F3047", "LEAD_L3_MEAN_100_ASC", 
"LAG_L3L2L1_MEAN_165_ASC", "L3_S38_F3960", "L1_S24_F1672", "L1_S24_F1565", 
"L2_S27_F3162", "L2_S26_F3121", "LEAD_L3L2_MEAN_100_ASC", "S26min_S37min", 
"DATE_S18max", "L0_S12_F334", "LAG_L3L2_MEAN_165_ASC", "L0_S22_F576", 
"L0_S12_F342", "S35min_L1min", "L0_S10_F264", "L3_S35_F3894", 
"L1_S24_F1520", "LAG_L2L1L0_MEAN_100_ASC", "L2_Max", "L2_S26_F3073", 
"L0_S22_F571", "L1_S24_F1788", "L0_S14_F374", "L3_S41_F4026", 
"L1_S24_F1831", "L0_S8_F144", "L2_S27_F3144", "L0_S17_F433", 
"L0_S9_F210", "L1_S24_F1544", "L0_Unique_Count", "L3_S41_F4011", 
"L0_S21_F502", "LEAD_L3L2_MEAN_165_ASC", "DATE_S15max", "L2_S27_F3199", 
"L1_S24_F1514", "L1_S24_F1518", "L3_S32_F3850", "L0_S12_F344", 
"L0_S15_F415", "L2_S27_F3140", "DATE_S27max", "DATE_S19max", 
"S27min_S32min", "LEAD_L3L2L1_MEAN_100_ASC", "L0_S14_F362", "L0_S19_F455", 
"L3_S48_F4198", "DATE_S21max", "L3_S40_F3986", "L0_S10_F274", 
"L0_S22_F606", "L0_S19_F459", "L0_S15_F403", "LAG_L3L2L1_MEAN_100_ASC", 
"DATE_S17max", "L0_S23_F655", "L0_S12_F336", "L0_S21_F507", "L1_S24_F1662", 
"L0_S17_F431", "L0_S15_F397", "L0_S23_F651", "L0_S23_F627", "DATE_S23max", 
"L3_S38_F3956", "L0_S18_F449", "DATE_S22max", "L0_S22_F591", 
"L1_S25_F2158", "LAG_L3L2_MEAN_100_ASC", "L0_S16_F421", "L0_S21_F482", 
"L0_S2_F40", "L0_S15_F406", "L1_S24_F1773", "L1_S24_F1738", "L0_S15_F418", 
"L1_S24_F1829", "L1_S24_F1575", "L0_S12_F340", "L0_S12_F338", 
"L3_S29_F3482", "L0_S3_F92", "L0_S3_F76", "L1_S24_F1637", "L2_S27_F3166", 
"L1_S24_F1848", "L1_S24_F1512", "L3_S41_F4020", "L0_S22_F556", 
"L3_S40_F3984", "L0_S22_F551", "L1_S25_F2176", "L0_S23_F663", 
"S33min_S34min", "L1_S25_F1973", "DATE_S44max", "L1_S24_F1822", 
"DATE_S25max", "L0_S21_F537", "L0_S7_F136", "L0_S2_F56", "L1_S24_F1609", 
"L1_S25_F2136", "L0_S12_F352", "L3_S41_F4004", "L1_S24_F1599", 
"L1_S25_F1892", "L3_S47_F4153", "DATE_S20max", "L1_Unique_Count", 
"L0_S3_F68", "L0_S21_F512", "DATE_S25min", "S32min_S30min", "L0_S21_F472", 
"L0_S21_F477", "L0_S2_F32", "L1_S24_F1713", "L1_S25_F2155", "L3_S47_F4143", 
"L3_S40_F3980", "L1_S24_F1652")


See the screenshots for more accuracy about the gain


```
